<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="pulibc/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="pulibc/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="pulibc/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="pulibc/images/logo.svg" color="#222">

<link rel="stylesheet" href="pulibc/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"windanchaos.gitee.io","root":"pulibc/","images":"pulibc/images","scheme":"Mist","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="pulibc/js/config.js"></script>

    <meta name="description" content="这篇文章是研习supervisor源代码的副产品，主要理解supervisor的驱动原理和操作系统对进程管理的一些基本知识。 理解什么是进程百度百科定义如下：进程（Process）是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位，是操作系统结构的基础。在早期面向进程设计的计算机结构中，进程是程序的基本执行实体；在当代面向线程设计的计算机结构中，进程是线程的容器。程">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统进程原理">
<meta property="og:url" content="https://windanchaos.gitee.io/2019/11/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇文章是研习supervisor源代码的副产品，主要理解supervisor的驱动原理和操作系统对进程管理的一些基本知识。 理解什么是进程百度百科定义如下：进程（Process）是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位，是操作系统结构的基础。在早期面向进程设计的计算机结构中，进程是程序的基本执行实体；在当代面向线程设计的计算机结构中，进程是线程的容器。程">
<meta property="og:locale">
<meta property="og:image" content="https://windanchaos.gitee.io/2019/11/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E5%8E%9F%E7%90%86/pulibc/images/linux_process_truct_state.png">
<meta property="og:image" content="https://windanchaos.gitee.io/2019/11/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E5%8E%9F%E7%90%86/pulibc/images/linux_process_state.jpg">
<meta property="og:image" content="http://www.choudan.net/assets/img/linux_process_address_space_02.png">
<meta property="article:published_time" content="2019-11-24T12:25:21.000Z">
<meta property="article:modified_time" content="2021-06-08T10:39:48.795Z">
<meta property="article:author" content="windanchaos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://windanchaos.gitee.io/2019/11/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E5%8E%9F%E7%90%86/pulibc/images/linux_process_truct_state.png">


<link rel="canonical" href="https://windanchaos.gitee.io/2019/11/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://windanchaos.gitee.io/2019/11/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E5%8E%9F%E7%90%86/","path":"2019/11/24/操作系统进程原理/","title":"操作系统进程原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>操作系统进程原理 | Hexo</title>
  






  <noscript>
    <link rel="stylesheet" href="pulibc/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="pulibc/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="pulibc/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-分类"><a href="pulibc/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="pulibc/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-标签"><a href="pulibc/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-关于"><a href="pulibc/about/me.html" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">理解什么是进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">进程运行环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E4%B8%8B%E7%9A%84%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">Linux下的进程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8EPCB%E4%B8%AD%E4%BA%86%E8%A7%A3%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">从PCB中了解进程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%EF%BC%88State%EF%BC%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">进程状态（State）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">3.1.2.</span> <span class="nav-text">进程标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%86%85%E6%A0%B8%E6%A0%88%E3%80%82"><span class="nav-number">3.1.3.</span> <span class="nav-text">进程内核栈。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E3%80%82"><span class="nav-number">3.1.4.</span> <span class="nav-text">标记。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E8%BF%9B%E7%A8%8B%E4%BA%B2%E5%B1%9E%E5%85%B3%E7%B3%BB%E7%9A%84%E6%88%90%E5%91%98"><span class="nav-number">3.1.5.</span> <span class="nav-text">表示进程亲属关系的成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ptrace%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">3.1.6.</span> <span class="nav-text">ptrace系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E3%80%82"><span class="nav-number">3.1.7.</span> <span class="nav-text">进程调度。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">3.1.8.</span> <span class="nav-text">进程的地址空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E5%AE%9A%E6%A0%87%E5%BF%97"><span class="nav-number">3.1.9.</span> <span class="nav-text">判定标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%92%8C%E5%AE%9A%E6%97%B6%E5%99%A8%E4%BF%A1%E6%81%AF%EF%BC%88Times-and-Timers%EF%BC%89"><span class="nav-number">3.1.10.</span> <span class="nav-text">时间和定时器信息（Times and Timers）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E3%80%82"><span class="nav-number">3.1.11.</span> <span class="nav-text">信号处理。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">3.1.12.</span> <span class="nav-text">文件系统信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">进程状态模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">进程的内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.4.</span> <span class="nav-text">进程之间的关系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#session%EF%BC%88%E4%B9%9F%E7%A7%B0%E4%B8%BA%E4%BC%9A%E8%AF%9D%EF%BC%89"><span class="nav-number">3.4.1.</span> <span class="nav-text">session（也称为会话）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E8%BF%9B%E7%A8%8B%E3%80%81%E5%AD%90%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.4.2.</span> <span class="nav-text">父进程、子进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%BB%84"><span class="nav-number">3.4.3.</span> <span class="nav-text">进程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">3.4.4.</span> <span class="nav-text">进程间的通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E6%96%87%E4%BB%B6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.5.</span> <span class="nav-text">进程与文件的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E4%B8%ADtask-struct%E7%9A%84%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A"><span class="nav-number">4.</span> <span class="nav-text">内核中task_struct的代码注释</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="windanchaos"
      src="pulibc/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">windanchaos</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="pulibc/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="pulibc/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="pulibc/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/windanchaos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/windanchaos" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:454722630@qq.com" title="E-Mail → mailto:454722630@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/windanchaos" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/windanchaos" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;windanchaos" rel="noopener" target="_blank"><i class="CSDN fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://windanchaos.gitee.io/2019/11/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="pulibc/images/avatar.jpeg">
      <meta itemprop="name" content="windanchaos">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="操作系统进程原理 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统进程原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-11-24 20:25:21" itemprop="dateCreated datePublished" datetime="2019-11-24T20:25:21+08:00">2019-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-06-08 18:39:48" itemprop="dateModified" datetime="2021-06-08T18:39:48+08:00">2021-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="pulibc/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机科学基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这篇文章是研习supervisor源代码的副产品，主要理解supervisor的驱动原理和操作系统对进程管理的一些基本知识。</p>
<h1 id="理解什么是进程"><a href="#理解什么是进程" class="headerlink" title="理解什么是进程"></a>理解什么是进程</h1><p>百度百科定义如下：进程（Process）是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位，是操作系统结构的基础。在早期面向进程设计的计算机结构中，进程是程序的基本执行实体；在当代面向线程设计的计算机结构中，进程是线程的容器。程序是指令、数据及其组织形式的描述，进程是程序的实体。</p>
<p>进程是操作系统对资源的一个抽象。<br>操作系统是计算机的管家，掌控着计算机内部的一切资源的分配、调度、回收。<br>而进程可以理解为计算机资源调度的一个基本单元。用播放电影来举个形象的例子，进程就是电影一针一针的画面，而程序就是播放这部电影的一个统称，电影没开始播放前，得准备放映机（cpu），电影胶片（内存）。放音机齿轮转动就好比cpu的时钟脉冲，每秒扫过N个胶片(进程被调度），图像被光打到幕布上（计算机的输出设备）。</p>
<p>换一个角度看操作系统的进程，linux系统开机启动到系统启动完毕，从进程的角度看就是一生二、二生三、三生万物的感觉。我们面对的就是进程的一课大树，它的源头就是进程号为1(名叫systemd)的进程，<a target="_blank" rel="noopener" href="https://blog.csdn.net/feiyu5323/article/details/90707749">systemd</a>是Linux下的一种负责init的进程，那字母d就是daemon的标记，又比如apache的http服务，它的进程也有个字母d，httpd。可以运行pstree命令来体验一下这种子子孙孙无穷匮也。ps和systemctl命令也有类似效果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pstree</span><br><span class="line">ps axjf</span><br><span class="line">systemctl status</span><br></pre></td></tr></table></figure>
<h1 id="进程运行环境"><a href="#进程运行环境" class="headerlink" title="进程运行环境"></a>进程运行环境</h1><p>在Linux中，用户程序装入系统形成一个进程的实质是操作系统为用户程序提供一个完整的运行环境。进程的运行环境是由它的程序代码和程序运行所需要的数据结构以及硬件环境组成的。进程的运行环境主要包括：</p>
<ul>
<li><p>1.进程空间（内存）中的代码和数据、各种数据结构、进程堆栈和共享内存区等。</p>
</li>
<li><p>2.环境变量：提供进程运行所需的环境信息。</p>
</li>
<li><p>3.系统数据：进程空间中的对进程进行管理和控制所需的信息，包括进程任务结构体以及内核堆栈等。</p>
</li>
<li><p>4.进程访问设备或者文件时的权限。</p>
</li>
<li><p>5.各种硬件寄存器。</p>
</li>
<li><p>6.地址转换信息。</p>
</li>
</ul>
<h1 id="Linux下的进程模型"><a href="#Linux下的进程模型" class="headerlink" title="Linux下的进程模型"></a>Linux下的进程模型</h1><h2 id="从PCB中了解进程模型"><a href="#从PCB中了解进程模型" class="headerlink" title="从PCB中了解进程模型"></a>从PCB中了解进程模型</h2><p>一个进程在操作系统中执行，有两种状态：内核态和用户态。如果当前运行的是用户程序（用户代码），那么对应进程就处于用户），如果出现系统调用或者发生中断，那么对应进程就处于内核模式（核心态）。</p>
<p>为了描述控制进程的运行，系统中存放进程的管理和控制信息的数据结构称为进程控制块 PCB（Process Control Block），它是进程实体的一部分，是操作系统中最重要的记录性数据结构。它是进程管理和控制的最重要的数据结构，每一个进程均有一个 PCB，在创建进程时，建立 PCB，伴随进程运行的全过程，直到进程撤消而撤消。PCB 记录了操作系统所需的，用于描述进程的当前情况以及控制进程运行的全部信息（如打开的文件、挂起的信号、进程状态、地址空间等等）。在linux中这个PCB是一个叫做task_struct的结构体。</p>
<p>task_struct 在linux中，每一个进程都有一个进程描述符，这个”进程描述符”是一个结构体名字叫做task_struct，在task_struct里面保存了许多关于进程控制的信息。</p>
<p>task_struct是Linux内核的一种数据结构，它会被装载到RAM里并包含进程的信息。</p>
<p>每个进程都把它的信息放在task_struct这个数据结构里面，而task_struct包含以下内容：</p>
<h3 id="进程状态（State）"><a href="#进程状态（State）" class="headerlink" title="进程状态（State）"></a>进程状态（State）</h3><p>表示进程的状态， 在进程执行的时候，它会有一个状态，这个状态对于进程来说是很重要的一个属性。包括：可运行、可中断的等待状态、不可中断的等待状态、将死、暂停、换入&#x2F;换出。</p>
<span id="more"></span>

<h3 id="进程标识符"><a href="#进程标识符" class="headerlink" title="进程标识符"></a>进程标识符</h3><p>每个进程都有进程标识符、用户标识符、组标识符，进程标识符对于每一个进程来说都是唯一的。内核通过进程标识符来对不同的进程进行识别，一般来说，行创建的进程都是在前一个进程的基础上PID加上1作为本进程的PID。为了linux平台兼容性，PID一般最大为32767。</p>
<h3 id="进程内核栈。"><a href="#进程内核栈。" class="headerlink" title="进程内核栈。"></a>进程内核栈。</h3><p>stack用来维护分配给进程的内核栈，内核栈的意义在于，进程task_struct所占的内存是由内核动态分配的，确切的说就是内核根本不给task_struct分配内存，只给内核栈分配8KB内存，并且一部分会提供给task_struct使用。</p>
<h3 id="标记。"><a href="#标记。" class="headerlink" title="标记。"></a>标记。</h3><p>flag，用来反映一个进程的状态信息，但不是运行状态，用于内核识别进程当前的状态，flags的取值可以为</p>
<table>
<thead>
<tr>
<th>可使用的标记</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>PF_FORKNOEXEC</td>
<td>进程刚创建，但还没执行。</td>
</tr>
<tr>
<td>PF_SUPERPRIV</td>
<td>超级用户特权。</td>
</tr>
<tr>
<td>PF_DUMPCORE</td>
<td>关于核心。</td>
</tr>
<tr>
<td>PF_SIGNALED</td>
<td>进程被信号(signal)杀出。</td>
</tr>
<tr>
<td>PF_EXITING</td>
<td>进程开始关闭。</td>
</tr>
</tbody></table>
<h3 id="表示进程亲属关系的成员"><a href="#表示进程亲属关系的成员" class="headerlink" title="表示进程亲属关系的成员"></a>表示进程亲属关系的成员</h3><p>  考虑到进程的派生，所以进程之间会存在父进程和子进程这样的关系，当然，对于同一个父进程派生出来的进程，他们的关系当然是兄弟进程了。</p>
<table>
<thead>
<tr>
<th>成员</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>real_parent</td>
<td>指向父进程的指针，如果父进程不存在了，则指向PID为1的进程</td>
</tr>
<tr>
<td>parent</td>
<td>指向父进程的，值与real——parent相同，需要向它的父进程发送信号</td>
</tr>
<tr>
<td>children</td>
<td>表示链表的头部，链表中的所有元素都是它的子进程</td>
</tr>
<tr>
<td>sibling</td>
<td>用于当前进程插入兄弟链表当中</td>
</tr>
<tr>
<td>group_leader</td>
<td>指向进程组的领头进程</td>
</tr>
</tbody></table>
<h3 id="ptrace系统调用"><a href="#ptrace系统调用" class="headerlink" title="ptrace系统调用"></a>ptrace系统调用</h3><p>ptrace是一种提供父进程控制子进程运行，并且可以检查和改变它的核心image。</p>
<h3 id="进程调度。"><a href="#进程调度。" class="headerlink" title="进程调度。"></a>进程调度。</h3><p>调度进程是一个复杂过程，所以它有比较复杂的结构。</p>
<ul>
<li>调度优先级结构<br>利用这部分信息决定系统当中的那个进程最应该运行，并且结合进程的状态信息保证系统运作高效。</li>
</ul>
<table>
<thead>
<tr>
<th>成员</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>static_prio</td>
<td>保存静态优先级，可以通过nice系统进行修改</td>
</tr>
<tr>
<td>rt_priority</td>
<td>保存实时优先级</td>
</tr>
<tr>
<td>normal_prio</td>
<td>保存静态优先级和调度策略</td>
</tr>
<tr>
<td>prio</td>
<td>保存动态优先级</td>
</tr>
</tbody></table>
<ul>
<li>调度控制结构</li>
</ul>
<table>
<thead>
<tr>
<th>成员</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>policy</td>
<td>调度策略</td>
</tr>
<tr>
<td>sched_class</td>
<td>调度类</td>
</tr>
<tr>
<td>se</td>
<td>普通进程的一个调用的实体，每一个进程都有其中之一的实体</td>
</tr>
<tr>
<td>rt</td>
<td>实时进程的调用实体，每个进程都有其中之一的实体</td>
</tr>
<tr>
<td>cpus_allowed</td>
<td>用于控制进程可以在处理器的哪里运行</td>
</tr>
</tbody></table>
<ul>
<li><p>具体的调度策略结构</p>
<table>
<thead>
<tr>
<th>种类</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>SCHED_NORMAL</td>
<td>用于普通进程</td>
</tr>
<tr>
<td>SCHED_BATCH</td>
<td>普通进程策略的分化版本，采用分时策略</td>
</tr>
<tr>
<td>SCHED_IDLE</td>
<td>优先级最低，系统空闲时才跑这类进程</td>
</tr>
<tr>
<td>SCHED_FIFO</td>
<td>先入先出的调度算法</td>
</tr>
<tr>
<td>SCHED_RR</td>
<td>实时调度算法，采用时间片，相同优先级的任务当用完时间片就会放到队列的尾部，保证公平性，同时，高优先级的任务抢占低优先级的任务。</td>
</tr>
<tr>
<td>SCHED_DEADLINE</td>
<td>新支持的实时调度策略，正对突发性计算</td>
</tr>
</tbody></table>
</li>
<li><p>调度类结构</p>
<table>
<thead>
<tr>
<th>调度类</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>idle_sched_class</td>
<td>每一个cpu的第一个pid&#x3D;0的线程，是一个静态的线程</td>
</tr>
<tr>
<td>stop_sched_class</td>
<td>优先级最高的线程，会中断所有其他的线程，而且不会被其他任务打断</td>
</tr>
<tr>
<td>rt_sched_slass</td>
<td>作用在实时线程</td>
</tr>
<tr>
<td>fair_sched_class</td>
<td>作用的一般线程</td>
</tr>
</tbody></table>
</li>
</ul>
<p>它们的优先级顺序为Stop&gt;rt&gt;fair&gt;idle</p>
<h3 id="进程的地址空间"><a href="#进程的地址空间" class="headerlink" title="进程的地址空间"></a>进程的地址空间</h3><p>包括进程所拥有的用户空间的内存描述符，执行运行使用的内存描述符。</p>
<table>
<thead>
<tr>
<th>成员</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>mm</td>
<td>进程所拥有的用户空间的内存描述符。内核线程切记是没有地址空间的。</td>
</tr>
<tr>
<td>active_mm</td>
<td>指向进程运行时使用的内存描述符，对于普通的进程来说，mm和active_mm是一样的，但是内核线程是没有进程地址空间的，所以内核线程的mm是空的，所以需要初始化内核线程的active_mm</td>
</tr>
</tbody></table>
<h3 id="判定标志"><a href="#判定标志" class="headerlink" title="判定标志"></a>判定标志</h3><p>用于判断进程的标志信息。</p>
<table>
<thead>
<tr>
<th>成员</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>exit_state</td>
<td>进程终止的状态</td>
</tr>
<tr>
<td>exit_code</td>
<td>设置进程的终止代号</td>
</tr>
<tr>
<td>exit_signal</td>
<td>设置为-1的时候表示是某个线程组当中的一员，只有当线程组的最后一个成员终止时，才会产生型号给父进程</td>
</tr>
<tr>
<td>pdeath_signal</td>
<td>用来判断父进程终止时的信号</td>
</tr>
</tbody></table>
<h3 id="时间和定时器信息（Times-and-Timers）"><a href="#时间和定时器信息（Times-and-Timers）" class="headerlink" title="时间和定时器信息（Times and Timers）"></a>时间和定时器信息（Times and Timers）</h3><p>关于时间，一个进程从创建到终止叫做该进程的生存期，进程在其生存期内使用CPU时间，内核都需要进行记录，进程耗费的时间分为两部分，一部分是用户模式下耗费的时间，一部分是在系统模式下耗费的时间。</p>
<table>
<thead>
<tr>
<th>成员</th>
<th>属性</th>
</tr>
</thead>
<tbody><tr>
<td>utime&#x2F;stime</td>
<td>用于记录进程在用户状态&#x2F;内核态下所经过的定时器</td>
</tr>
<tr>
<td>prev_utime&#x2F;prev_stime</td>
<td>记录当前的运行时间</td>
</tr>
<tr>
<td>utimescaled&#x2F;stimescaled</td>
<td>分别记录进程在用户态和内核态的运行的时间</td>
</tr>
<tr>
<td>gtime</td>
<td>记录虚拟机的运行时间</td>
</tr>
<tr>
<td>nvcsw&#x2F;nicsw</td>
<td>是自愿&#x2F;非自愿上下文切换计数</td>
</tr>
<tr>
<td>start_time&#x2F;real_start_time</td>
<td>进程创建时间，real还包括了进程睡眠时间</td>
</tr>
</tbody></table>
<p>进程的定时器，一共是三种定时器。</p>
<table>
<thead>
<tr>
<th>定时器类型</th>
<th>解释</th>
<th>更新时刻</th>
</tr>
</thead>
<tbody><tr>
<td>ITIMER_REAL</td>
<td>实时定时器</td>
<td>实时更新，不在乎进程是否运行</td>
</tr>
<tr>
<td>ITIMER_VIRTUAL</td>
<td>虚拟定时器</td>
<td>只在进程运行用户态时更新</td>
</tr>
<tr>
<td>ITIMER_PROF</td>
<td>概况定时器</td>
<td>进程运行于用户态和系统态进行更新</td>
</tr>
<tr>
<td>cputime_expires</td>
<td>用来统计进程或进程组被跟踪的处理器时间</td>
<td>三个成员对应的是下面的cpu_times[3]的三个链表</td>
</tr>
</tbody></table>
<h3 id="信号处理。"><a href="#信号处理。" class="headerlink" title="信号处理。"></a>信号处理。</h3><table>
<thead>
<tr>
<th>成员</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>signal</td>
<td>指向进程信号描述符</td>
</tr>
<tr>
<td>sighand</td>
<td>指向进程信号处理程序描述符</td>
</tr>
<tr>
<td>blocked</td>
<td>表示被阻塞信号的掩码</td>
</tr>
<tr>
<td>pending</td>
<td>存放私有挂起信号的数据结构</td>
</tr>
<tr>
<td>sas_ss_sp</td>
<td>信号处理程序备用堆栈的地址</td>
</tr>
</tbody></table>
<h3 id="文件系统信息"><a href="#文件系统信息" class="headerlink" title="文件系统信息"></a>文件系统信息</h3><p>进程可以用来打开和关闭文件，文件属于系统资源，task_struct有两个来描述文件资源，他们会描述两个VFS索引节点，两个节点分别是root和pwd，分别指向根目录和当前的工作目录。</p>
<table>
<thead>
<tr>
<th>成员</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>struct fs_struct *fs</td>
<td>进程可执行镜像所在的文件系统</td>
</tr>
<tr>
<td>struct files_struct *files</td>
<td>进程当前打开的文件</td>
</tr>
</tbody></table>
<h2 id="进程状态模型"><a href="#进程状态模型" class="headerlink" title="进程状态模型"></a>进程状态模型</h2><p>这个网上说的很多，<br>直接盗图了,基于task_struct<br><img data-src="pulibc/images/linux_process_truct_state.png" alt="iamge"><br>基于开发者视角的盗图<br><img data-src="pulibc/images/linux_process_state.jpg" alt="iamge"></p>
<h2 id="进程的内存模型"><a href="#进程的内存模型" class="headerlink" title="进程的内存模型"></a>进程的内存模型</h2><p><img data-src="http://www.choudan.net/assets/img/linux_process_address_space_02.png" alt="image"><br>进程地址空间分为内核空间和用户空间　　</p>
<p>因为每个进程可以通过系统调用进入内核，因此，Linux内核由系统内的所有进程共享。于是，从具体进程的角度来看，每个进程可以拥有4G字节的虚拟空间。</p>
<ul>
<li><p>A.正文段。这是由cpu执行的机器指令部分。通常，正文段是可共享的，所以即使是经常执行的程序(如文本编辑程序、C编译程序、shell等)在存储器中也只需要有一个副本，另外，正文段常常是只读的，以防止程序由于意外事故而修改器自身的指令。</p>
</li>
<li><p>B.初始化数据段。通常将此段称为数据段，它包含了程序中需赋初值的变量。例如，C程序中任何函数之外的说明：</p>
</li>
<li><p>C.非初始化数据段。通常将此段称为bss段，这一名称来源于早期汇编程序的一个操作，意思是”block started by symbol”,在程序开始执行之前，内核将此段初始化为0。</p>
</li>
<li><p>D.栈。自动变量以及每次函数调用时所需保存的信息都存放在此段中。每次函数调用时，其返回地址、以及调用者的环境信息(例如某些机器寄存器)都存放在栈中。然后，新被调用的函数在栈上为其自动和临时变量分配存储空间。通过以这种方式使用栈，C函数可以递归调用。</p>
</li>
<li><p>E.堆。通常在堆中进行动态存储分配。由于历史上形成的惯例，堆位于非初始化数据段顶和栈底之间。</p>
</li>
</ul>
<h2 id="进程之间的关系模型"><a href="#进程之间的关系模型" class="headerlink" title="进程之间的关系模型"></a>进程之间的关系模型</h2><h3 id="session（也称为会话）"><a href="#session（也称为会话）" class="headerlink" title="session（也称为会话）"></a>session（也称为会话）</h3><p>为什么会有会话这个概念？答案是显而易见的，因为人机需要交互，而交互的识别方式就是用session。<br>一个或多个进程组可以构成一个会话 (session)。</p>
<p>一个会话中有一个领导进程(session leader)。会话领导进程的PID是会话的SID(session ID)。会话中的每个进程组称为一个工作(job)。会话可以有一个进程组成为会话的前台工作(foreground)，而其他的进程组是后台工作(background)。每个会话可以连接一个控制终端(也可以不连接)。</p>
<p>会话的意义在于将多个工作囊括在一个终端，并取其中的一个工作作为前台，来直接接收该终端的输入输出以及终端信号。 其他工作在后台运行。当我们打开多个终端窗口时，实际上就创建了多个终端会话。每个会话都会有自己的前台工作和后台工作。工作组和会话机制在Linux的许多地方应用。<br>举例：</p>
<p>当用xshell连接到主机时，即创建了一个session。shell即是session的leader进程，随后shell里面运行的进程都将属于这个session，当shell退出后，该会话中的进程将退出。</p>
<p>shell里面启动一个进程后，一般都会将该进程放到一个单独的进程组，然后该进程fork的所有进程都会属于该进程组，比如多进程的程序，它的所有进程都会属于同一个进程组，当在shell里面按下CTRL+C时，该程序的所有进程都会收到SIGINT而退出。</p>
<h3 id="父进程、子进程"><a href="#父进程、子进程" class="headerlink" title="父进程、子进程"></a>父进程、子进程</h3><p>每个进程都有一个创建自己的进程，每个进程的父进程号属性反应了系统上所有进程间的树状关系。每个进程的父进程又有自己的父进程，以此类推，回溯到1号进程–init进程，即所有进程的始祖。</p>
<p>如果子进程的父进程终止，则子进程也会被操作系统回收。但是被结束的父进程不是会话组的组长，则子进程就会变成“孤儿”，init进程随即将收养该进程。</p>
<p>进程生进程有fork操作，子进程完全复制父进程的栈空间，也复制了页表，但没有复制物理页面，所以这时虚拟地址相同，物理地址也相同，但是会把父子共享的页面标记为“只读”（类似mmap的private的方式），如果父子进程一直对这个页面是同一个页面，知道其中任何一个进程要对共享的页面“写操作”，这时内核会复制一个物理页面给这个进程使用，同时修改页表。而把原来的只读页面标记为“可写”，留给另外一个进程使用，即进程的写时复制的机制。所以，粗略的可以认为子进程继承了父进程的栈空间、页表。</p>
<h3 id="进程组"><a href="#进程组" class="headerlink" title="进程组"></a>进程组</h3><p>所有进程都是属于一个进程组的,而进程组又属于一个会话。一个会话中有一个领导进程(session leader)。会话领导进程的PID是会话的SID(session ID)。</p>
<p>进程组是一组进程的集合，每个进程都属于一个进程组，每个进程组有一个进程组leader进程，进程组的ID（PGID）等于leader进程的ID。对大部分进程来说，它自己就是进程组的leader，并且进程组里面就只有它自己一个进程。<br> 一个或多个进程可以构成一个进程集合，叫做进程组。通常，它们与同一个作业相关联，可以接受来自同一终端的各种信号。每个进程除了有一个进程ID之外，还属于一个进程组。每个进程组都有一个唯一的进程组ID。且每个进程组都有一个组长进程，组长进程的ID就是进程组的ID。通常，一个进程组的组长进程就是创建的第一个进程。或者可以这么说，创建一个进程，就创建了一个进程组，只是现在这一个进程组里边现在只有一个进程（组长进程）。组长进程还可以创建改组中的其他进程。<br> 一个进程组，只要有任意一个进程存在，该组就是存在的，与组长是否存在无关。</p>
<p>进程组的组长是不可以创建会话的，否者返回一个错误；为了保证该规则，通常是通过进程组中的一个进程fork()一个子进程，exit()父进程，此时子进程继承了父进程所在组的pgid，确保了不是进程组长。</p>
<p>可以将一个进程从一个进程组中分离出来，创建一个会话；自然而然就是会话的首领，该进程是会话的唯一一个进程，同时也是进程组组长，身兼多职；</p>
<p>可以通过将信号发送给一个进程组，使进程组中的所有进程都收到该信号。</p>
<h3 id="进程间的通信"><a href="#进程间的通信" class="headerlink" title="进程间的通信"></a>进程间的通信</h3><p>信号，操作系统与进程通信的一种机制。<br>管道，也是一种常见的通信机制。</p>
<h2 id="进程与文件的关系"><a href="#进程与文件的关系" class="headerlink" title="进程与文件的关系"></a>进程与文件的关系</h2><p>一句话，读写执行。</p>
<p>但是，要知道的不止这些。 Linux一切皆文件的思想，所有不同种类的类型都被抽象成文件，如：普通文件、目录、字符设备、块设备、套接字等。这就决定了进程绝对跟文件的关系不同一般。</p>
<p>当一个文件被进程打开，就会创建一个文件描述符。这时候，文件的路径就成为了寻址系统，文件描述符成为了字节流的接口。</p>
<p>相对于普通文件这类真实存在于文件系统中的文件，tcp socket、unix domain socket等这些存在于内存中的特殊文件在被进程打开的时候，也会创建文件描述符。所以”一切皆文件”更准确的描述应该是”一切皆文件描述符”。文件描述符（FD:file descriptors）也可以说是文件句柄，当某个进程打开文件时，内核返回相应的文件描述符，程序为了处理该文件必须引用此描述符。文件描述符是一个正整数，用以标明每一个被进程所打开的文件和socket。最前面的三个文件描述符（0，1，2）分别与标准输入（stdin），标准输出（stdout）和标准错误（stderr）对应，后面打开的文件依此类推对应3、4…… 。</p>
<p>linux系统对每个用户、进程、或整个系统的可打开文件描述符数量都有一个限制，一般默认为1024。当我们在系统或应用的日志中碰到“too many open files”错误记录时，这个其实不是说打开的文件过多，而是打开的文件描述符数量已达到了限制，这时就需要增加文件描述符的数量限制了。</p>
<h1 id="内核中task-struct的代码注释"><a href="#内核中task-struct的代码注释" class="headerlink" title="内核中task_struct的代码注释"></a>内核中task_struct的代码注释</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br><span class="line">626</span><br><span class="line">627</span><br><span class="line">628</span><br><span class="line">629</span><br><span class="line">630</span><br><span class="line">631</span><br><span class="line">632</span><br><span class="line">633</span><br><span class="line">634</span><br><span class="line">635</span><br><span class="line">636</span><br><span class="line">637</span><br><span class="line">638</span><br><span class="line">639</span><br><span class="line">640</span><br><span class="line">641</span><br><span class="line">642</span><br><span class="line">643</span><br><span class="line">644</span><br><span class="line">645</span><br><span class="line">646</span><br><span class="line">647</span><br><span class="line">648</span><br><span class="line">649</span><br><span class="line">650</span><br><span class="line">651</span><br><span class="line">652</span><br><span class="line">653</span><br><span class="line">654</span><br><span class="line">655</span><br><span class="line">656</span><br><span class="line">657</span><br><span class="line">658</span><br><span class="line">659</span><br><span class="line">660</span><br><span class="line">661</span><br><span class="line">662</span><br><span class="line">663</span><br><span class="line">664</span><br><span class="line">665</span><br><span class="line">666</span><br><span class="line">667</span><br><span class="line">668</span><br><span class="line">669</span><br><span class="line">670</span><br><span class="line">671</span><br><span class="line">672</span><br><span class="line">673</span><br><span class="line">674</span><br><span class="line">675</span><br><span class="line">676</span><br><span class="line">677</span><br><span class="line">678</span><br><span class="line">679</span><br><span class="line">680</span><br><span class="line">681</span><br><span class="line">682</span><br><span class="line">683</span><br><span class="line">684</span><br><span class="line">685</span><br><span class="line">686</span><br><span class="line">687</span><br><span class="line">688</span><br><span class="line">689</span><br><span class="line">690</span><br><span class="line">691</span><br><span class="line">692</span><br><span class="line">693</span><br><span class="line">694</span><br><span class="line">695</span><br><span class="line">696</span><br><span class="line">697</span><br><span class="line">698</span><br><span class="line">699</span><br><span class="line">700</span><br><span class="line">701</span><br><span class="line">702</span><br><span class="line">703</span><br><span class="line">704</span><br><span class="line">705</span><br><span class="line">706</span><br><span class="line">707</span><br><span class="line">708</span><br></pre></td><td class="code"><pre><span class="line">struct task_struct </span><br><span class="line">&#123;</span><br><span class="line">    /* </span><br><span class="line">    1. state: 进程执行时，它会根据具体情况改变状态。进程状态是进程调度和对换的依据。Linux中的进程主要有如下状态:</span><br><span class="line">        1) TASK_RUNNING: 可运行</span><br><span class="line">        处于这种状态的进程，只有两种状态:</span><br><span class="line">            1.1) 正在运行</span><br><span class="line">            正在运行的进程就是当前进程(由current所指向的进程)</span><br><span class="line">            1.2) 正准备运行</span><br><span class="line">            准备运行的进程只要得到CPU就可以立即投入运行，CPU是这些进程唯一等待的系统资源，系统中有一个运行队列(run_queue)，用来容纳所有处于可运行状态的进程，调度程序执行时，从中选择一个进程投入运行 </span><br><span class="line">        </span><br><span class="line">        2) TASK_INTERRUPTIBLE: 可中断的等待状态，是针对等待某事件或其他资源的睡眠进程设置的，在内核发送信号给该进程表明事件已经发生时，进程状态变为TASK_RUNNING，它只要调度器选中该进程即可恢复执行 </span><br><span class="line">        </span><br><span class="line">        3) TASK_UNINTERRUPTIBLE: 不可中断的等待状态</span><br><span class="line">        处于该状态的进程正在等待某个事件(event)或某个资源，它肯定位于系统中的某个等待队列(wait_queue)中，处于不可中断等待态的进程是因为硬件环境不能满足而等待，例如等待特定的系统资源，它任何情况下都不能被打断，只能用特定的方式来唤醒它，例如唤醒函数wake_up()等 </span><br><span class="line">　　　　　它们不能由外部信号唤醒，只能由内核亲自唤醒        </span><br><span class="line"></span><br><span class="line">        4) TASK_ZOMBIE: 僵死</span><br><span class="line">        进程虽然已经终止，但由于某种原因，父进程还没有执行wait()系统调用，终止进程的信息也还没有回收。顾名思义，处于该状态的进程就是死进程，这种进程实际上是系统中的垃圾，必须进行相应处理以释放其占用的资源。</span><br><span class="line"></span><br><span class="line">        5) TASK_STOPPED: 暂停</span><br><span class="line">        此时的进程暂时停止运行来接受某种特殊处理。通常当进程接收到SIGSTOP、SIGTSTP、SIGTTIN或 SIGTTOU信号后就处于这种状态。例如，正接受调试的进程就处于这种状态</span><br><span class="line">　　　　</span><br><span class="line">　　　　　6) TASK_TRACED</span><br><span class="line">　　　　　从本质上来说，这属于TASK_STOPPED状态，用于从停止的进程中，将当前被调试的进程与常规的进程区分开来</span><br><span class="line">　　　　　　</span><br><span class="line">　　　　　7) TASK_DEAD</span><br><span class="line">　　　　　父进程wait系统调用发出后，当子进程退出时，父进程负责回收子进程的全部资源，子进程进入TASK_DEAD状态</span><br><span class="line"></span><br><span class="line">        8) TASK_SWAPPING: 换入/换出</span><br><span class="line">    */</span><br><span class="line">    volatile long state;</span><br><span class="line">    </span><br><span class="line">    /*</span><br><span class="line">    2. stack</span><br><span class="line">    进程内核栈，进程通过alloc_thread_info函数分配它的内核栈，通过free_thread_info函数释放所分配的内核栈</span><br><span class="line">    */     </span><br><span class="line">    void *stack;</span><br><span class="line">    </span><br><span class="line">    /*</span><br><span class="line">    3. usage</span><br><span class="line">    进程描述符使用计数，被置为2时，表示进程描述符正在被使用而且其相应的进程处于活动状态</span><br><span class="line">    */</span><br><span class="line">    atomic_t usage;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    4. flags</span><br><span class="line">    flags是进程当前的状态标志(注意和运行状态区分)</span><br><span class="line">        1) #define PF_ALIGNWARN    0x00000001: 显示内存地址未对齐警告</span><br><span class="line">        2) #define PF_PTRACED    0x00000010: 标识是否是否调用了ptrace</span><br><span class="line">        3) #define PF_TRACESYS    0x00000020: 跟踪系统调用</span><br><span class="line">        4) #define PF_FORKNOEXEC 0x00000040: 已经完成fork，但还没有调用exec</span><br><span class="line">        5) #define PF_SUPERPRIV    0x00000100: 使用超级用户(root)权限</span><br><span class="line">        6) #define PF_DUMPCORE    0x00000200: dumped core  </span><br><span class="line">        7) #define PF_SIGNALED    0x00000400: 此进程由于其他进程发送相关信号而被杀死 </span><br><span class="line">        8) #define PF_STARTING    0x00000002: 当前进程正在被创建</span><br><span class="line">        9) #define PF_EXITING    0x00000004: 当前进程正在关闭</span><br><span class="line">        10) #define PF_USEDFPU    0x00100000: Process used the FPU this quantum(SMP only)  </span><br><span class="line">        #define PF_DTRACE    0x00200000: delayed trace (used on m68k)  </span><br><span class="line">    */</span><br><span class="line">    unsigned int flags;     </span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    5. ptrace</span><br><span class="line">    ptrace系统调用，成员ptrace被设置为0时表示不需要被跟踪，它的可能取值如下： </span><br><span class="line">    linux-2.6.38.8/include/linux/ptrace.h  </span><br><span class="line">        1) #define PT_PTRACED    0x00000001</span><br><span class="line">        2) #define PT_DTRACE    0x00000002: delayed trace (used on m68k, i386) </span><br><span class="line">        3) #define PT_TRACESYSGOOD    0x00000004</span><br><span class="line">        4) #define PT_PTRACE_CAP    0x00000008: ptracer can follow suid-exec </span><br><span class="line">        5) #define PT_TRACE_FORK    0x00000010</span><br><span class="line">        6) #define PT_TRACE_VFORK    0x00000020</span><br><span class="line">        7) #define PT_TRACE_CLONE    0x00000040</span><br><span class="line">        8) #define PT_TRACE_EXEC    0x00000080</span><br><span class="line">        9) #define PT_TRACE_VFORK_DONE    0x00000100</span><br><span class="line">        10) #define PT_TRACE_EXIT    0x00000200</span><br><span class="line">    */</span><br><span class="line">    unsigned int ptrace;</span><br><span class="line">    unsigned long ptrace_message;</span><br><span class="line">    siginfo_t *last_siginfo; </span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    6. lock_depth</span><br><span class="line">    用于表示获取大内核锁的次数，如果进程未获得过锁，则置为-1</span><br><span class="line">    */</span><br><span class="line">    int lock_depth;         </span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    7. oncpu</span><br><span class="line">    在SMP上帮助实现无加锁的进程切换(unlocked context switches)</span><br><span class="line">    */</span><br><span class="line">#ifdef CONFIG_SMP</span><br><span class="line">#ifdef __ARCH_WANT_UNLOCKED_CTXSW</span><br><span class="line">    int oncpu;</span><br><span class="line">#endif</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    8. 进程调度</span><br><span class="line">        1) prio: 调度器考虑的优先级保存在prio，由于在某些情况下内核需要暂时提高进程的优先级，因此需要第三个成员来表示(除了static_prio、normal_prio之外)，由于这些改变不是持久的，因此静态(static_prio)和普通(normal_prio)优先级不受影响</span><br><span class="line">        2) static_prio: 用于保存进程的&quot;静态优先级&quot;，静态优先级是进程&quot;启动&quot;时分配的优先级，它可以用nice、sched_setscheduler系统调用修改，否则在进程运行期间会一直保持恒定</span><br><span class="line">        3) normal_prio: 表示基于进程的&quot;静态优先级&quot;和&quot;调度策略&quot;计算出的优先级，因此，即使普通进程和实时进程具有相同的静态优先级(static_prio)，其普通优先级(normal_prio)也是不同的。进程分支时(fork)，新创建的子进程会集成普通优先级   </span><br><span class="line">    */</span><br><span class="line">    int prio, static_prio, normal_prio;</span><br><span class="line">    /*</span><br><span class="line">        4) rt_priority: 表示实时进程的优先级，需要明白的是，&quot;实时进程优先级&quot;和&quot;普通进程优先级&quot;有两个独立的范畴，实时进程即使是最低优先级也高于普通进程，最低的实时优先级为0，最高的优先级为99，值越大，表明优先级越高</span><br><span class="line">    */</span><br><span class="line">    unsigned int rt_priority;</span><br><span class="line">    /*</span><br><span class="line">        5) sched_class: 该进程所属的调度类，目前内核中有实现以下四种： </span><br><span class="line">            5.1) static const struct sched_class fair_sched_class;</span><br><span class="line">            5.2) static const struct sched_class rt_sched_class;</span><br><span class="line">            5.3) static const struct sched_class idle_sched_class;</span><br><span class="line">            5.4) static const struct sched_class stop_sched_class;        </span><br><span class="line">    */</span><br><span class="line">    const struct sched_class *sched_class;</span><br><span class="line">    /*</span><br><span class="line">        6) se: 用于普通进程的调用实体 </span><br><span class="line">　　调度器不限于调度进程，还可以处理更大的实体，这可以实现&quot;组调度&quot;，可用的CPU时间可以首先在一般的进程组(例如所有进程可以按所有者分组)之间分配，接下来分配的时间在组内再次分配</span><br><span class="line">　　这种一般性要求调度器不直接操作进程，而是处理&quot;可调度实体&quot;，一个实体有sched_entity的一个实例标识</span><br><span class="line">　　在最简单的情况下，调度在各个进程上执行，由于调度器设计为处理可调度的实体，在调度器看来各个进程也必须也像这样的实体，因此se在task_struct中内嵌了一个sched_entity实例，调度器可据此操作各个task_struct</span><br><span class="line">    */</span><br><span class="line">    struct sched_entity se;</span><br><span class="line">    /*</span><br><span class="line">        7) rt: 用于实时进程的调用实体 </span><br><span class="line">    */</span><br><span class="line">    struct sched_rt_entity rt;</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_PREEMPT_NOTIFIERS </span><br><span class="line">    /*</span><br><span class="line">    9. preempt_notifier</span><br><span class="line">    preempt_notifiers结构体链表 </span><br><span class="line">    */</span><br><span class="line">    struct hlist_head preempt_notifiers;</span><br><span class="line">#endif</span><br><span class="line"> </span><br><span class="line">     /*</span><br><span class="line">     10. fpu_counter</span><br><span class="line">     FPU使用计数 </span><br><span class="line">     */</span><br><span class="line">    unsigned char fpu_counter;</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_BLK_DEV_IO_TRACE</span><br><span class="line">    /*</span><br><span class="line">    11. btrace_seq</span><br><span class="line">    blktrace是一个针对Linux内核中块设备I/O层的跟踪工具</span><br><span class="line">    */</span><br><span class="line">    unsigned int btrace_seq;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    12. policy</span><br><span class="line">    policy表示进程的调度策略，目前主要有以下五种：</span><br><span class="line">        1) #define SCHED_NORMAL        0: 用于普通进程，它们通过完全公平调度器来处理</span><br><span class="line">        2) #define SCHED_FIFO        1: 先来先服务调度，由实时调度类处理</span><br><span class="line">        3) #define SCHED_RR            2: 时间片轮转调度，由实时调度类处理</span><br><span class="line">        4) #define SCHED_BATCH        3: 用于非交互、CPU使用密集的批处理进程，通过完全公平调度器来处理，调度决策对此类进程给与&quot;冷处理&quot;，它们绝不会抢占CFS调度器处理的另一个进程，因此不会干扰交互式进程，如果不打算用nice降低进程的静态优先级，同时又不希望该进程影响系统的交互性，最适合用该调度策略</span><br><span class="line">        5) #define SCHED_IDLE        5: 可用于次要的进程，其相对权重总是最小的，也通过完全公平调度器来处理。要注意的是，SCHED_IDLE不负责调度空闲进程，空闲进程由内核提供单独的机制来处理</span><br><span class="line">    只有root用户能通过sched_setscheduler()系统调用来改变调度策略 </span><br><span class="line">    */</span><br><span class="line">    unsigned int policy;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    13. cpus_allowed</span><br><span class="line">    cpus_allowed是一个位域，在多处理器系统上使用，用于控制进程可以在哪里处理器上运行</span><br><span class="line">    */</span><br><span class="line">    cpumask_t cpus_allowed;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    14. RCU同步原语 </span><br><span class="line">    */</span><br><span class="line">#ifdef CONFIG_TREE_PREEMPT_RCU</span><br><span class="line">    int rcu_read_lock_nesting;</span><br><span class="line">    char rcu_read_unlock_special;</span><br><span class="line">    struct rcu_node *rcu_blocked_node;</span><br><span class="line">    struct list_head rcu_node_entry;</span><br><span class="line">#endif /* #ifdef CONFIG_TREE_PREEMPT_RCU */</span><br><span class="line"></span><br><span class="line">#if defined(CONFIG_SCHEDSTATS) || defined(CONFIG_TASK_DELAY_ACCT)</span><br><span class="line">    /*</span><br><span class="line">    15. sched_info</span><br><span class="line">    用于调度器统计进程的运行信息</span><br><span class="line">    */</span><br><span class="line">    struct sched_info sched_info;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    16. tasks</span><br><span class="line">    通过list_head将当前进程的task_struct串联进内核的进程列表中，构建；linux进程链表</span><br><span class="line">    */</span><br><span class="line">    struct list_head tasks;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    17. pushable_tasks</span><br><span class="line">    limit pushing to one attempt </span><br><span class="line">    */</span><br><span class="line">    struct plist_node pushable_tasks;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    18. 进程地址空间 </span><br><span class="line">        1) mm: 指向进程所拥有的内存描述符 </span><br><span class="line">        2) active_mm: active_mm指向进程运行时所使用的内存描述符</span><br><span class="line">    对于普通进程而言，这两个指针变量的值相同。但是，内核线程不拥有任何内存描述符，所以它们的mm成员总是为NULL。当内核线程得以运行时，它的active_mm成员被初始化为前一个运行进程的active_mm值</span><br><span class="line">    */</span><br><span class="line">    struct mm_struct *mm, *active_mm;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    19. exit_state</span><br><span class="line">    进程退出状态码</span><br><span class="line">    */</span><br><span class="line">    int exit_state;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    20. 判断标志</span><br><span class="line">        1) exit_code</span><br><span class="line">        exit_code用于设置进程的终止代号，这个值要么是_exit()或exit_group()系统调用参数(正常终止)，要么是由内核提供的一个错误代号(异常终止)</span><br><span class="line">        2) exit_signal</span><br><span class="line">        exit_signal被置为-1时表示是某个线程组中的一员。只有当线程组的最后一个成员终止时，才会产生一个信号，以通知线程组的领头进程的父进程</span><br><span class="line">    */</span><br><span class="line">    int exit_code, exit_signal; </span><br><span class="line">    /*</span><br><span class="line">        3) pdeath_signal</span><br><span class="line">        pdeath_signal用于判断父进程终止时发送信号</span><br><span class="line">    */</span><br><span class="line">    int pdeath_signal;   </span><br><span class="line">    /*</span><br><span class="line">        4)  personality用于处理不同的ABI，它的可能取值如下： </span><br><span class="line">            enum </span><br><span class="line">            &#123;</span><br><span class="line">                PER_LINUX =        0x0000,</span><br><span class="line">                PER_LINUX_32BIT =    0x0000 | ADDR_LIMIT_32BIT,</span><br><span class="line">                PER_LINUX_FDPIC =    0x0000 | FDPIC_FUNCPTRS,</span><br><span class="line">                PER_SVR4 =        0x0001 | STICKY_TIMEOUTS | MMAP_PAGE_ZERO,</span><br><span class="line">                PER_SVR3 =        0x0002 | STICKY_TIMEOUTS | SHORT_INODE,</span><br><span class="line">                PER_SCOSVR3 =        0x0003 | STICKY_TIMEOUTS |</span><br><span class="line">                                 WHOLE_SECONDS | SHORT_INODE,</span><br><span class="line">                PER_OSR5 =        0x0003 | STICKY_TIMEOUTS | WHOLE_SECONDS,</span><br><span class="line">                PER_WYSEV386 =        0x0004 | STICKY_TIMEOUTS | SHORT_INODE,</span><br><span class="line">                PER_ISCR4 =        0x0005 | STICKY_TIMEOUTS,</span><br><span class="line">                PER_BSD =        0x0006,</span><br><span class="line">                PER_SUNOS =        0x0006 | STICKY_TIMEOUTS,</span><br><span class="line">                PER_XENIX =        0x0007 | STICKY_TIMEOUTS | SHORT_INODE,</span><br><span class="line">                PER_LINUX32 =        0x0008,</span><br><span class="line">                PER_LINUX32_3GB =    0x0008 | ADDR_LIMIT_3GB,</span><br><span class="line">                PER_IRIX32 =        0x0009 | STICKY_TIMEOUTS, </span><br><span class="line">                PER_IRIXN32 =        0x000a | STICKY_TIMEOUTS, </span><br><span class="line">                PER_IRIX64 =        0x000b | STICKY_TIMEOUTS, </span><br><span class="line">                PER_RISCOS =        0x000c,</span><br><span class="line">                PER_SOLARIS =        0x000d | STICKY_TIMEOUTS,</span><br><span class="line">                PER_UW7 =        0x000e | STICKY_TIMEOUTS | MMAP_PAGE_ZERO,</span><br><span class="line">                PER_OSF4 =        0x000f,              </span><br><span class="line">                PER_HPUX =        0x0010,</span><br><span class="line">                PER_MASK =        0x00ff,</span><br><span class="line">            &#125;;</span><br><span class="line">    */</span><br><span class="line">    unsigned int personality;</span><br><span class="line">    /*</span><br><span class="line">        5) did_exec</span><br><span class="line">        did_exec用于记录进程代码是否被execve()函数所执行</span><br><span class="line">    */</span><br><span class="line">    unsigned did_exec:1;</span><br><span class="line">    /*</span><br><span class="line">        6) in_execve</span><br><span class="line">        in_execve用于通知LSM是否被do_execve()函数所调用</span><br><span class="line">    */</span><br><span class="line">    unsigned in_execve:1;     </span><br><span class="line">    /*</span><br><span class="line">        7) in_iowait</span><br><span class="line">        in_iowait用于判断是否进行iowait计数</span><br><span class="line">    */</span><br><span class="line">    unsigned in_iowait:1;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">        8) sched_reset_on_fork</span><br><span class="line">        sched_reset_on_fork用于判断是否恢复默认的优先级或调度策略</span><br><span class="line">    */</span><br><span class="line">    unsigned sched_reset_on_fork:1;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    21. 进程标识符(PID)</span><br><span class="line">    在CONFIG_BASE_SMALL配置为0的情况下，PID的取值范围是0到32767，即系统中的进程数最大为32768个</span><br><span class="line">    #define PID_MAX_DEFAULT (CONFIG_BASE_SMALL ? 0x1000 : 0x8000)  </span><br><span class="line">    在Linux系统中，一个线程组中的所有线程使用和该线程组的领头线程(该组中的第一个轻量级进程)相同的PID，并被存放在tgid成员中。只有线程组的领头线程的pid成员才会被设置为与tgid相同的值。注意，getpid()系统调用</span><br><span class="line">返回的是当前进程的tgid值而不是pid值。</span><br><span class="line">    */</span><br><span class="line">    pid_t pid;</span><br><span class="line">    pid_t tgid;</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_CC_STACKPROTECTOR </span><br><span class="line">    /*</span><br><span class="line">    22. stack_canary</span><br><span class="line">    防止内核堆栈溢出，在GCC编译内核时，需要加上-fstack-protector选项</span><br><span class="line">    */</span><br><span class="line">    unsigned long stack_canary;</span><br><span class="line">#endif</span><br><span class="line"> </span><br><span class="line">     /*</span><br><span class="line">     23. 表示进程亲属关系的成员 </span><br><span class="line">         1) real_parent: 指向其父进程，如果创建它的父进程不再存在，则指向PID为1的init进程</span><br><span class="line">         2) parent: 指向其父进程，当它终止时，必须向它的父进程发送信号。它的值通常与real_parent相同 </span><br><span class="line">     */</span><br><span class="line">    struct task_struct *real_parent;  </span><br><span class="line">    struct task_struct *parent;   </span><br><span class="line">    /*</span><br><span class="line">        3) children: 表示链表的头部，链表中的所有元素都是它的子进程(子进程链表)</span><br><span class="line">        4) sibling: 用于把当前进程插入到兄弟链表中(连接到父进程的子进程链表(兄弟链表))</span><br><span class="line">        5) group_leader: 指向其所在进程组的领头进程</span><br><span class="line">    */</span><br><span class="line">    struct list_head children;     </span><br><span class="line">    struct list_head sibling;     </span><br><span class="line">    struct task_struct *group_leader;     </span><br><span class="line">     </span><br><span class="line">    struct list_head ptraced;</span><br><span class="line">    struct list_head ptrace_entry; </span><br><span class="line">    struct bts_context *bts;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    24. pids</span><br><span class="line">    PID散列表和链表  </span><br><span class="line">    */</span><br><span class="line">    struct pid_link pids[PIDTYPE_MAX];</span><br><span class="line">    /*</span><br><span class="line">    25. thread_group</span><br><span class="line">    线程组中所有进程的链表</span><br><span class="line">    */</span><br><span class="line">    struct list_head thread_group;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    26. do_fork函数 </span><br><span class="line">        1) vfork_done</span><br><span class="line">        在执行do_fork()时，如果给定特别标志，则vfork_done会指向一个特殊地址</span><br><span class="line">        2) set_child_tid、clear_child_tid</span><br><span class="line">        如果copy_process函数的clone_flags参数的值被置为CLONE_CHILD_SETTID或CLONE_CHILD_CLEARTID，则会把child_tidptr参数的值分别复制到set_child_tid和clear_child_tid成员。这些标志说明必须改变子</span><br><span class="line">进程用户态地址空间的child_tidptr所指向的变量的值。</span><br><span class="line">    */</span><br><span class="line">    struct completion *vfork_done;         </span><br><span class="line">    int __user *set_child_tid;         </span><br><span class="line">    int __user *clear_child_tid;         </span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    27. 记录进程的I/O计数(时间)</span><br><span class="line">        1) utime</span><br><span class="line">        用于记录进程在&quot;用户态&quot;下所经过的节拍数(定时器)</span><br><span class="line">        2) stime</span><br><span class="line">        用于记录进程在&quot;内核态&quot;下所经过的节拍数(定时器)</span><br><span class="line">        3) utimescaled</span><br><span class="line">        用于记录进程在&quot;用户态&quot;的运行时间，但它们以处理器的频率为刻度</span><br><span class="line">        4) stimescaled</span><br><span class="line">        用于记录进程在&quot;内核态&quot;的运行时间，但它们以处理器的频率为刻度</span><br><span class="line">    */</span><br><span class="line">    cputime_t utime, stime, utimescaled, stimescaled;</span><br><span class="line">    /*</span><br><span class="line">        5) gtime</span><br><span class="line">        以节拍计数的虚拟机运行时间(guest time)</span><br><span class="line">    */</span><br><span class="line">    cputime_t gtime;</span><br><span class="line">    /*</span><br><span class="line">        6) prev_utime、prev_stime是先前的运行时间</span><br><span class="line">    */</span><br><span class="line">    cputime_t prev_utime, prev_stime; </span><br><span class="line">    /*</span><br><span class="line">        7) nvcsw</span><br><span class="line">        自愿(voluntary)上下文切换计数</span><br><span class="line">        8) nivcsw</span><br><span class="line">        非自愿(involuntary)上下文切换计数</span><br><span class="line">    */</span><br><span class="line">    unsigned long nvcsw, nivcsw; </span><br><span class="line">    /*</span><br><span class="line">        9) start_time</span><br><span class="line">        进程创建时间</span><br><span class="line">        10) real_start_time</span><br><span class="line">        进程睡眠时间，还包含了进程睡眠时间，常用于/proc/pid/stat，</span><br><span class="line">    */</span><br><span class="line">    struct timespec start_time;          </span><br><span class="line">    struct timespec real_start_time;</span><br><span class="line">    /*</span><br><span class="line">        11) cputime_expires</span><br><span class="line">        用来统计进程或进程组被跟踪的处理器时间，其中的三个成员对应着cpu_timers[3]的三个链表</span><br><span class="line">    */</span><br><span class="line">    struct task_cputime cputime_expires;</span><br><span class="line">    struct list_head cpu_timers[3];</span><br><span class="line">    #ifdef CONFIG_DETECT_HUNG_TASK </span><br><span class="line">    /*</span><br><span class="line">        12) last_switch_count</span><br><span class="line">        nvcsw和nivcsw的总和</span><br><span class="line">    */</span><br><span class="line">    unsigned long last_switch_count;</span><br><span class="line">    #endif</span><br><span class="line">    struct task_io_accounting ioac;</span><br><span class="line">#if defined(CONFIG_TASK_XACCT)</span><br><span class="line">    u64 acct_rss_mem1;     </span><br><span class="line">    u64 acct_vm_mem1;     </span><br><span class="line">    cputime_t acct_timexpd;     </span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    28. 缺页统计 </span><br><span class="line">    */     </span><br><span class="line">    unsigned long min_flt, maj_flt; </span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    29. 进程权能 </span><br><span class="line">    */</span><br><span class="line">    const struct cred *real_cred;     </span><br><span class="line">    const struct cred *cred;     </span><br><span class="line">    struct mutex cred_guard_mutex;     </span><br><span class="line">    struct cred *replacement_session_keyring;  </span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    30. comm[TASK_COMM_LEN]</span><br><span class="line">    相应的程序名 </span><br><span class="line">    */</span><br><span class="line">    char comm[TASK_COMM_LEN]; </span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    31. 文件 </span><br><span class="line">        1) fs</span><br><span class="line">        用来表示进程与文件系统的联系，包括当前目录和根目录</span><br><span class="line">        2) files</span><br><span class="line">        表示进程当前打开的文件</span><br><span class="line">    */</span><br><span class="line">    int link_count, total_link_count; </span><br><span class="line">    struct fs_struct *fs; </span><br><span class="line">    struct files_struct *files;</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_SYSVIPC </span><br><span class="line">    /*</span><br><span class="line">    32. sysvsem</span><br><span class="line">    进程通信(SYSVIPC)</span><br><span class="line">    */</span><br><span class="line">    struct sysv_sem sysvsem;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    33. 处理器特有数据</span><br><span class="line">    */</span><br><span class="line">    struct thread_struct thread;  </span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    34. nsproxy</span><br><span class="line">    命名空间 </span><br><span class="line">    */</span><br><span class="line">    struct nsproxy *nsproxy; </span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    35. 信号处理 </span><br><span class="line">        1) signal: 指向进程的信号描述符</span><br><span class="line">        2) sighand: 指向进程的信号处理程序描述符</span><br><span class="line">    */</span><br><span class="line">    struct signal_struct *signal;</span><br><span class="line">    struct sighand_struct *sighand;</span><br><span class="line">    /*</span><br><span class="line">        3) blocked: 表示被阻塞信号的掩码</span><br><span class="line">        4) real_blocked: 表示临时掩码</span><br><span class="line">    */</span><br><span class="line">    sigset_t blocked, real_blocked;</span><br><span class="line">    sigset_t saved_sigmask;     </span><br><span class="line">    /*</span><br><span class="line">        5) pending: 存放私有挂起信号的数据结构</span><br><span class="line">    */</span><br><span class="line">    struct sigpending pending;</span><br><span class="line">    /*</span><br><span class="line">        6) sas_ss_sp: 信号处理程序备用堆栈的地址</span><br><span class="line">        7) sas_ss_size: 表示堆栈的大小</span><br><span class="line">    */</span><br><span class="line">    unsigned long sas_ss_sp;</span><br><span class="line">    size_t sas_ss_size;</span><br><span class="line">    /*</span><br><span class="line">        8) notifier</span><br><span class="line">        设备驱动程序常用notifier指向的函数来阻塞进程的某些信号</span><br><span class="line">        9) otifier_data</span><br><span class="line">        指的是notifier所指向的函数可能使用的数据。</span><br><span class="line">        10) otifier_mask</span><br><span class="line">        标识这些信号的位掩码</span><br><span class="line">    */</span><br><span class="line">    int (*notifier)(void *priv);</span><br><span class="line">    void *notifier_data;</span><br><span class="line">    sigset_t *notifier_mask;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    36. 进程审计 </span><br><span class="line">    */</span><br><span class="line">    struct audit_context *audit_context; </span><br><span class="line">#ifdef CONFIG_AUDITSYSCALL</span><br><span class="line">    uid_t loginuid;</span><br><span class="line">    unsigned int sessionid;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    37. secure computing </span><br><span class="line">    */</span><br><span class="line">    seccomp_t seccomp;</span><br><span class="line">     </span><br><span class="line">     /*</span><br><span class="line">     38. 用于copy_process函数使用CLONE_PARENT标记时 </span><br><span class="line">     */</span><br><span class="line">       u32 parent_exec_id;</span><br><span class="line">       u32 self_exec_id;</span><br><span class="line"> </span><br><span class="line">     /*</span><br><span class="line">     39. alloc_lock</span><br><span class="line">     用于保护资源分配或释放的自旋锁 </span><br><span class="line">     */</span><br><span class="line">    spinlock_t alloc_lock;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    40. 中断 </span><br><span class="line">    */</span><br><span class="line">#ifdef CONFIG_GENERIC_HARDIRQS </span><br><span class="line">    struct irqaction *irqaction;</span><br><span class="line">#endif</span><br><span class="line">#ifdef CONFIG_TRACE_IRQFLAGS</span><br><span class="line">    unsigned int irq_events;</span><br><span class="line">    int hardirqs_enabled;</span><br><span class="line">    unsigned long hardirq_enable_ip;</span><br><span class="line">    unsigned int hardirq_enable_event;</span><br><span class="line">    unsigned long hardirq_disable_ip;</span><br><span class="line">    unsigned int hardirq_disable_event;</span><br><span class="line">    int softirqs_enabled;</span><br><span class="line">    unsigned long softirq_disable_ip;</span><br><span class="line">    unsigned int softirq_disable_event;</span><br><span class="line">    unsigned long softirq_enable_ip;</span><br><span class="line">    unsigned int softirq_enable_event;</span><br><span class="line">    int hardirq_context;</span><br><span class="line">    int softirq_context;</span><br><span class="line">#endif</span><br><span class="line">     </span><br><span class="line">     /*</span><br><span class="line">     41. pi_lock</span><br><span class="line">     task_rq_lock函数所使用的锁 </span><br><span class="line">     */</span><br><span class="line">    spinlock_t pi_lock;</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_RT_MUTEXES </span><br><span class="line">    /*</span><br><span class="line">    42. 基于PI协议的等待互斥锁，其中PI指的是priority inheritance/9优先级继承)</span><br><span class="line">    */</span><br><span class="line">    struct plist_head pi_waiters; </span><br><span class="line">    struct rt_mutex_waiter *pi_blocked_on;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_DEBUG_MUTEXES </span><br><span class="line">    /*</span><br><span class="line">    43. blocked_on</span><br><span class="line">    死锁检测</span><br><span class="line">    */</span><br><span class="line">    struct mutex_waiter *blocked_on;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">    44. lockdep，</span><br><span class="line">*/</span><br><span class="line">#ifdef CONFIG_LOCKDEP</span><br><span class="line"># define MAX_LOCK_DEPTH 48UL</span><br><span class="line">    u64 curr_chain_key;</span><br><span class="line">    int lockdep_depth;</span><br><span class="line">    unsigned int lockdep_recursion;</span><br><span class="line">    struct held_lock held_locks[MAX_LOCK_DEPTH];</span><br><span class="line">    gfp_t lockdep_reclaim_gfp;</span><br><span class="line">#endif</span><br><span class="line"> </span><br><span class="line">     /*</span><br><span class="line">     45. journal_info</span><br><span class="line">     JFS文件系统</span><br><span class="line">     */</span><br><span class="line">    void *journal_info;</span><br><span class="line">     </span><br><span class="line">     /*</span><br><span class="line">     46. 块设备链表</span><br><span class="line">     */</span><br><span class="line">    struct bio *bio_list, **bio_tail; </span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    47. reclaim_state</span><br><span class="line">    内存回收</span><br><span class="line">    */</span><br><span class="line">    struct reclaim_state *reclaim_state;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    48. backing_dev_info</span><br><span class="line">    存放块设备I/O数据流量信息</span><br><span class="line">    */</span><br><span class="line">    struct backing_dev_info *backing_dev_info;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    49. io_context</span><br><span class="line">    I/O调度器所使用的信息 </span><br><span class="line">    */</span><br><span class="line">    struct io_context *io_context;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    50. CPUSET功能 </span><br><span class="line">    */</span><br><span class="line">#ifdef CONFIG_CPUSETS</span><br><span class="line">    nodemask_t mems_allowed;     </span><br><span class="line">    int cpuset_mem_spread_rotor;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    51. Control Groups </span><br><span class="line">    */</span><br><span class="line">#ifdef CONFIG_CGROUPS </span><br><span class="line">    struct css_set *cgroups; </span><br><span class="line">    struct list_head cg_list;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    52. robust_list</span><br><span class="line">    futex同步机制 </span><br><span class="line">    */</span><br><span class="line">#ifdef CONFIG_FUTEX</span><br><span class="line">    struct robust_list_head __user *robust_list;</span><br><span class="line">#ifdef CONFIG_COMPAT</span><br><span class="line">    struct compat_robust_list_head __user *compat_robust_list;</span><br><span class="line">#endif</span><br><span class="line">    struct list_head pi_state_list;</span><br><span class="line">    struct futex_pi_state *pi_state_cache;</span><br><span class="line">#endif </span><br><span class="line">#ifdef CONFIG_PERF_EVENTS</span><br><span class="line">    struct perf_event_context *perf_event_ctxp;</span><br><span class="line">    struct mutex perf_event_mutex;</span><br><span class="line">    struct list_head perf_event_list;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    53. 非一致内存访问(NUMA  Non-Uniform Memory Access)</span><br><span class="line">    */</span><br><span class="line">#ifdef CONFIG_NUMA</span><br><span class="line">    struct mempolicy *mempolicy;    /* Protected by alloc_lock */</span><br><span class="line">    short il_next;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    54. fs_excl</span><br><span class="line">    文件系统互斥资源</span><br><span class="line">    */</span><br><span class="line">    atomic_t fs_excl;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    55. rcu</span><br><span class="line">    RCU链表 </span><br><span class="line">    */     </span><br><span class="line">    struct rcu_head rcu;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    56. splice_pipe</span><br><span class="line">    管道</span><br><span class="line">    */</span><br><span class="line">    struct pipe_inode_info *splice_pipe;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    57. delays</span><br><span class="line">    延迟计数</span><br><span class="line">    */</span><br><span class="line">#ifdef    CONFIG_TASK_DELAY_ACCT</span><br><span class="line">    struct task_delay_info *delays;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    58. make_it_fail</span><br><span class="line">    fault injection</span><br><span class="line">    */</span><br><span class="line">#ifdef CONFIG_FAULT_INJECTION</span><br><span class="line">    int make_it_fail;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    59. dirties</span><br><span class="line">    FLoating proportions </span><br><span class="line">    */</span><br><span class="line">    struct prop_local_single dirties;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    60. Infrastructure for displayinglatency </span><br><span class="line">    */</span><br><span class="line">#ifdef CONFIG_LATENCYTOP</span><br><span class="line">    int latency_record_count;</span><br><span class="line">    struct latency_record latency_record[LT_SAVECOUNT];</span><br><span class="line">#endif</span><br><span class="line">     </span><br><span class="line">    /*</span><br><span class="line">    61. time slack values，常用于poll和select函数 </span><br><span class="line">    */</span><br><span class="line">    unsigned long timer_slack_ns;</span><br><span class="line">    unsigned long default_timer_slack_ns;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    62. scm_work_list</span><br><span class="line">    socket控制消息(control message)</span><br><span class="line">    */</span><br><span class="line">    struct list_head    *scm_work_list;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    63. ftrace跟踪器</span><br><span class="line">    */</span><br><span class="line">#ifdef CONFIG_FUNCTION_GRAPH_TRACER </span><br><span class="line">    int curr_ret_stack; </span><br><span class="line">    struct ftrace_ret_stack    *ret_stack; </span><br><span class="line">    unsigned long long ftrace_timestamp;  </span><br><span class="line">    atomic_t trace_overrun; </span><br><span class="line">    atomic_t tracing_graph_pause;</span><br><span class="line">#endif</span><br><span class="line">#ifdef CONFIG_TRACING </span><br><span class="line">    unsigned long trace; </span><br><span class="line">    unsigned long trace_recursion;</span><br><span class="line">#endif  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="pulibc/2019/09/27/%E5%B0%86%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="prev" title="将有序数组转换为二叉搜索树">
                  <i class="fa fa-chevron-left"></i> 将有序数组转换为二叉搜索树
                </a>
            </div>
            <div class="post-nav-item">
                <a href="pulibc/2019/11/26/Supervisor%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AD%A6%E4%B9%A0%E4%B8%80/" rel="next" title="Supervisor源码研究和学习">
                  Supervisor源码研究和学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备19036728号 </a>
      <img src="pulibc/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51012202000611" rel="noopener" target="_blank">川公网安备 51012202000611号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-dragon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windanchaos</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="pulibc/js/comments.js"></script><script src="pulibc/js/utils.js"></script><script src="pulibc/js/motion.js"></script><script src="pulibc/js/schemes/muse.js"></script><script src="pulibc/js/next-boot.js"></script><script src="pulibc/js/pjax.js"></script>

  





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":"enable","archive":"enable","delay":true,"timeout":3000,"priority":true,"url":"https://windanchaos.gitee.io/2019/11/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E5%8E%9F%E7%90%86/"}</script>
  <script src="pulibc/js/third-party/quicklink.js"></script>

</body>
</html>
