<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>jenkins架构和源码分析 | windanchaos</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">jenkins架构和源码分析</h1><a id="logo" href="/.">windanchaos</a><p class="description">知行合一</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/me.html"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">jenkins架构和源码分析</h1><div class="post-meta">2020-03-09<span> | </span><span class="category"><a href="/categories/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">持续集成</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2020/03/09/jenkins%E6%9E%B6%E6%9E%84%E5%92%8C%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/#vcomment"><span class="valine-comment-count" data-xid="/2020/03/09/jenkins%E6%9E%B6%E6%9E%84%E5%92%8C%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"></span><span> 条评论</span></a><div class="post-content"><p>本文是结合写于2015年的博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/sogouauto/article/details/46507267">jenkins源码分析</a>获取脉络，结合自己的研究完成，较原文有所拓展和深入。</p>
<h2 id="jenkins框架"><a href="#jenkins框架" class="headerlink" title="jenkins框架"></a>jenkins框架</h2><p><img src="/images/architecture_jenkins.png" alt="architecture_jenkins"></p>
<h2 id="jenkins的Model对象"><a href="#jenkins的Model对象" class="headerlink" title="jenkins的Model对象"></a>jenkins的Model对象</h2><p>jenkin(实际是传承Hudson的)Model对象jenkin平台的基石，它们hold住了某一个（job、project、executor、user、buildable item、test result）的数据和状态。</p>
<p>每个Model对象可以和多个views绑定，view使用了Jelly来渲染HTML和对象。</p>
<p>Model的可执行性是通过绑定Actions对象到Model。</p>
<p>Model如是描述对象存在时，是通过绑定Descriptor对象到Model。</p>
<p>每个Model对象和一个URL对象绑定。<br>Stapler通过类似JSF表达式的方式来解决URL和Model Object的绑定问题。Stapler同时处理一个model和URL，然后根据object计算URL，一直重复这个动作，直到命中某个静态资源、可执行方法、视图（jsp、jelly、groovy等）。</p>
<p>命中可执行方法举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Scenario: browser sends &quot;POST /project/jaxb/testResult HTTP/1.1&quot;</span><br><span class="line"></span><br><span class="line">evaluate(&lt;root object&gt;, &quot;/project/jaxb/testResult&quot;)</span><br><span class="line">-&gt; evaluate(&lt;root object&gt;.getProject(&quot;jaxb&quot;), &quot;/testResult&quot;)</span><br><span class="line">-&gt; evaluate(&lt;jaxb project object&gt;, &quot;/testResult&quot;)</span><br><span class="line">-&gt; evaluate(&lt;jaxb project object&gt;.getTestResult())</span><br></pre></td></tr></table></figure>
<p>命中视图举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">org.jvnet.hudson.project.testResul -&gt; /org/jvnet/hudson/project/testResult/index.jelly</span><br><span class="line"></span><br><span class="line">命中之后，response.forward(this,&quot;/org/jvnet/hudson/project/testResult/index.jelly&quot;,request)</span><br></pre></td></tr></table></figure>
<h2 id="jenkins用了stapler"><a href="#jenkins用了stapler" class="headerlink" title="jenkins用了stapler"></a>jenkins用了stapler</h2><span id="more"></span>

<p>stapler放在model后是因为两者关系密切；</p>
<p>官网自然是一手信息，自己看比我倒了一次的还是要准确很多：</p>
<p><a target="_blank" rel="noopener" href="http://stapler.kohsuke.org/what-is.html">http://stapler.kohsuke.org/what-is.html</a></p>
<p>java后台类的web系统，前端请求的url是jsp，路径需要和后台具体执行的类建立一个映射关系，想一想jsp到servlet，想一想spring里的@RequestMapping，简单说stapler也是这么一个框架。利用反射原理，通过将url设计成层级的树结构，解决和具体应用之间的映射关系。<br>官网图：<br><img src="http://stapler.kohsuke.org/stapler.png" alt="image"></p>
<p>那用stapler自然是它解决了一定的痛点，据官网介绍，它解决了jsp在映射时层级只是在servlet顶层而导致的用起来不够自由。用一个邮箱管理的例子，下面三个url顾名思义。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/servlets/SummarizeList?listName=announce</span><br><span class="line">/servlets/SearchList?listName=announce</span><br><span class="line">/servlets/MailingListEdit?list=announce</span><br></pre></td></tr></table></figure>

<p>传统servlet&#x2F;JSP会阻碍你在java代码中安装树的层级结构来生成类结构，你不得不带上包含请求参数的一整段的url来做映射。在应用规模和逻辑逐渐复杂起来的化，维护工作暴增。因为它的url和对象的映射是一坨……专业的说，url内部层级和类的层次没有映射关系，是url整体对一个类或方法。</p>
<p>stapler就解决这个痛点。当jsp被执行，可以通过it获取它的目标对象，或者当执行方法的url被调用，它直接会在目标对象上调用对应方法，而省去很多枯燥的代码工作。如果没有明白细看上图。</p>
<p>对于我目前不求甚解的解读态度来说，具体怎么用还是深了点，如需推荐自己看官网，知道即可，真的需要再找出来特别深入：</p>
<p><a target="_blank" rel="noopener" href="http://stapler.kohsuke.org/getting-started.html">http://stapler.kohsuke.org/getting-started.html</a></p>
<h2 id="jenkins的Services"><a href="#jenkins的Services" class="headerlink" title="jenkins的Services"></a>jenkins的Services</h2><p>Services是jenkins中Model 对象的可执行状态。</p>
<p>executor 负责执行services。</p>
<h2 id="execution执行引擎"><a href="#execution执行引擎" class="headerlink" title="execution执行引擎"></a>execution执行引擎</h2><h3 id="执行架构"><a href="#执行架构" class="headerlink" title="执行架构"></a>执行架构</h3><p>master&#x2F;slave的执行架构这个网上说的就比较多了。这里就不废话太多。直接引图：<br><img src="https://img-blog.csdnimg.cn/2019021411330350.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIwNjAwMzM=,size_16,color_FFFFFF,t_70" alt="image"></p>
<p>主要组成部分：</p>
<ul>
<li>master</li>
<li>slave 计算机，提供执行环境</li>
<li>executor 实际执行的线程</li>
<li>label 标识slave的具备什么capabilities</li>
</ul>
<h3 id="构建模块"><a href="#构建模块" class="headerlink" title="构建模块"></a>构建模块</h3><ul>
<li>Execution Service 实际在master或slave上执行的对象</li>
<li>Queueing 队列，job的调度逻辑</li>
<li>Job Type 定义job的类型和执行类型</li>
<li>Load Balance 负责调度job到正确的组件</li>
<li>Project 定义构建项目<img src="/images/execution_jenkins.png" alt="execution_jenkins"></li>
</ul>
<h3 id="job提交"><a href="#job提交" class="headerlink" title="job提交"></a>job提交</h3><p>触发job的方式：</p>
<ul>
<li>用户动作</li>
<li>Trigger触发器</li>
<li>上游job触发</li>
<li>REST API 调用</li>
</ul>
<p>job是被放到job queue中，由load balance确定在哪里执行，接执行引擎从队列中取出job，开始构建动作。</p>
<h3 id="调度逻辑"><a href="#调度逻辑" class="headerlink" title="调度逻辑"></a>调度逻辑</h3><p>job的各类状态是通过队列来维护的，维护动作发生在：</p>
<ul>
<li><p>当新的job被确定</p>
</li>
<li><p>当executo完成执行，可以接受新的job<br>job被提交后，在执行引擎取出队列前，还会经过以步骤，就是调度逻辑了（类似于进程的若干状态）。</p>
</li>
<li><p>等待列表，还未构建，等待队列唤醒</p>
</li>
<li><p>受阻队列，可以被构建但由于某种原因被阻碍</p>
</li>
<li><p>可被构建队列，随时准备被构建，就等着excutor过来了</p>
</li>
<li><p>受阻队列 获取了excutor资源，但是由于某种原因pending了</p>
</li>
<li><p>执行态job</p>
</li>
</ul>
<h3 id="excutor的执行逻辑"><a href="#excutor的执行逻辑" class="headerlink" title="excutor的执行逻辑"></a>excutor的执行逻辑</h3><ul>
<li><p>excutor是在系统启动后就启动了。</p>
</li>
<li><p>类似线程池的管理机制，会自我检测excutor数量，增加和删除。</p>
</li>
<li><p>执行队列维护</p>
</li>
<li><p>可以被动获取可执行态的job，并执行；</p>
</li>
<li><p>可进入sleep状态并等待唤醒的信号；</p>
<p><img src="/images/excution_All_jenkins.png" alt="excution_All_jenkins"></p>
</li>
</ul>
<h3 id="构建步骤"><a href="#构建步骤" class="headerlink" title="构建步骤"></a>构建步骤</h3><p>看图不说话</p>
<p><img src="/images/Selection_006.png" alt="Selection_006"></p>
<h2 id="jelly"><a href="#jelly" class="headerlink" title="jelly"></a>jelly</h2><p>jelly干一件事，把xml转换成可执行的代码。这让我想起我之前用过另一个工具类，把string转成可执行代码，叫commons-jexl3。他们都是apache开源项目。</p>
<p><a target="_blank" rel="noopener" href="http://commons.apache.org/proper/commons-jelly/">http://commons.apache.org/proper/commons-jelly/</a></p>
<p>apache官网发出警告，“Warning: low development activity<br>”</p>
<p>所以就不纠结了，按照搜狗那篇文章写的，jenkins用它处理界面（含插件的界面）。</p>
<h2 id="Xstream"><a href="#Xstream" class="headerlink" title="Xstream"></a>Xstream</h2><p><a target="_blank" rel="noopener" href="http://x-stream.github.io/index.html">http://x-stream.github.io/index.html</a></p>
<p>干一件事，XML和对象的序列化类和反序列化。这个类库我在hudson的代码库库里看到了。</p>
<p>Xstrea通常可以被用来：</p>
<ul>
<li>数据传输</li>
<li>持久化</li>
<li>配置</li>
<li>单元测试</li>
</ul>
<p>jenkins用来做持久化。</p>
<p>从最新的发布版本是2018年10月份。</p>
<h2 id="Remoting-Architecture"><a href="#Remoting-Architecture" class="headerlink" title="Remoting Architecture"></a>Remoting Architecture</h2><p>这个框架解决了master和slave之间的调度和通信问题。</p>
<p>Hudson和jenkins的关系比较复杂，jenkins是从Hudson分离出来的新项，因而架构源Hudson。</p>
<p>这里要说下Hudson Remoting Architecture的基石是java的JNLP。</p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/jnlp.html">oracle官方查看JNLP</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/JNLP">百科查看JNLP</a></p>
<p>基本套路，是master-slave建立TCP链接后，通Channel通信，这个过程中有对象的序列化和反序列化。个人对这块挺有兴趣，如果有时间，我可能去研究一下具体是实现。本文细节就不纠结了。</p>
<p>推荐这篇博客：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33873431/article/details/80348675">https://blog.csdn.net/qq_33873431/article/details/80348675</a></p>
<h2 id="Plugin-Architecture"><a href="#Plugin-Architecture" class="headerlink" title="Plugin Architecture"></a>Plugin Architecture</h2><p>插件化是jenkins高扩展特性的最终实现者，大部分功能特性都由插件承担，个人觉得正是jenkins生态内众多，目前2000多的插件，才让jenkins如此火，因为你总能在插件中寻得满足你的那一个，如果没有，你可以自造。</p>
<p>插件机制的三大基本组件：</p>
<ul>
<li>Plugin Manager</li>
<li>Update Center and Update Site</li>
<li>Plugin Wrapper（包装） &amp; Plugin Strategy（策略）</li>
</ul>
<p>插件的定义：本质是扩展名被修改成了.hpi的可执行jar包，jar包中有ja资源配置文件Manifest。而这个ja包的入口是继承了一个叫做“Plugin”的类。为了适应stapler框架的URL树机制，插件名定义等于文件名。</p>
<p> 如果URL是：<Hudson-server-root>&#x2F;plugin&#x2F;plugin-name</p>
<p> 插件名即：plugin-name.hpi</p>
<p>安全机制，每个plugin都由自己的类加载器。</p>
<p>那下面无意查到的Hudson的文档，择兴简读。</p>
<p><a target="_blank" rel="noopener" href="https://javadoc.jenkins-ci.org/">https://javadoc.jenkins-ci.org</a></p>
<h2 id="试着写下jenkins的加载过程（不可信）"><a href="#试着写下jenkins的加载过程（不可信）" class="headerlink" title="试着写下jenkins的加载过程（不可信）"></a>试着写下jenkins的加载过程（不可信）</h2><p>底层用的是servlet一套，所以它的生命周期是遵守servlet的生命周期的。</p>
<ul>
<li>Web App Context初始化</li>
<li>单例化的初始化jenkins模型对象</li>
<li>初始化若干jenkins的服务。</li>
<li>不同类别task被Task Builder加载。</li>
<li>Reactor（响应器）初始化；</li>
<li>线程池执行响应器Reactor</li>
</ul>
<p>找到了war启动入口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;listener&gt;</span><br><span class="line">  &lt;!-- Must be before WebAppMain in order to initialize the context before the first use of this class. --&gt;</span><br><span class="line">  &lt;listener-class&gt;jenkins.util.SystemProperties$Listener&lt;/listener-class&gt;</span><br><span class="line">&lt;/listener&gt;</span><br><span class="line">&lt;listener&gt;</span><br><span class="line">  &lt;listener-class&gt;hudson.WebAppMain&lt;/listener-class&gt;</span><br><span class="line">&lt;/listener&gt;</span><br><span class="line">&lt;listener&gt;</span><br><span class="line">  &lt;listener-class&gt;jenkins.JenkinsHttpSessionListener&lt;/listener-class&gt;</span><br><span class="line">&lt;/listener&gt;</span><br></pre></td></tr></table></figure>
<p>找到jenkins初始化的类入口：<br><a target="_blank" rel="noopener" href="https://github.com/jenkinsci/jenkins/blob/master/core/src/main/java/jenkins/model/Jenkins.java">https://github.com/jenkinsci/jenkins/blob/master/core/src/main/java/jenkins/model/Jenkins.java</a></p>
<p>860行左右开始。。。。复杂了，暂时这样。</p>
<h2 id="jenkins官方还没有怎么写的框架介绍"><a href="#jenkins官方还没有怎么写的框架介绍" class="headerlink" title="jenkins官方还没有怎么写的框架介绍"></a>jenkins官方还没有怎么写的框架介绍</h2><p>官方把开发相关的框架搭出来了，看了下很多都等待更新。</p>
<p>涵盖了jenkins所有架构、初始化、扩展、模型、请求处理、安全、持久化、调度、界面、Forms、国际和本地化、分布式、jenkin的控制台、测试、插件开发、Blue Ocean、构建和debug、开发环境，如此强大的文档，我们就耐心等待和期待更新了。</p>
<p><a target="_blank" rel="noopener" href="https://jenkins.io/doc/developer/architecture/">https://jenkins.io/doc/developer/architecture/</a></p>
<h2 id="jenkins江湖"><a href="#jenkins江湖" class="headerlink" title="jenkins江湖"></a>jenkins江湖</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hello_worldee/article/details/76485594">https://blog.csdn.net/hello_worldee/article/details/76485594</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/03/14/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91%E3%80%81%E5%9B%BE%E7%81%B5%E6%9C%BA%E3%80%81%E5%86%AF%E6%B4%9B%E4%BC%8A%E6%9B%BC/">数理逻辑、图灵机、冯洛伊曼</a><a class="next" href="/2020/03/06/%E4%B8%80%E7%A7%8DVPN%E8%87%AA%E5%8A%A8%E8%AE%BE%E7%BD%AE%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">一种VPN自动设置的解决方案</a></div><div id="vcomment"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'0indNw0niJU8jN2a1E43bDW7-gzGzoHsz',
  appKey:'toErPcjDI3431WvXQVKoy0rC',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://windanchaos.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/images/avatar.jpeg"/></a><p>物有本末，事有终始。知所先后，则近道矣！</p><a class="info-icon" href="https://blog.csdn.net/windanchaos" title="CSDN" target="_blank" style="margin-inline:5px"> <i class="fa fa-CSDN-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:454522630@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/windanchaos" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://gitee.com/windanchaos" title="Gitee" target="_blank" style="margin-inline:5px"> <i class="fa fa-gitee-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">Java编程语言</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E7%AE%A1%E7%90%86%E7%BB%B4%E6%8A%A4/">Linux管理维护</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">MySQL数据库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">python编程语言</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E5%92%8C%E6%8A%80%E6%9C%AF/">前端框架和技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6%E5%92%8C%E6%8A%80%E6%9C%AF/">后端框架和技术</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">性能测试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">持续集成</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B9%E6%B3%95%E4%B8%8E%E7%AE%A1%E7%90%86/">方法与管理</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E7%9A%84%E6%A1%86%E6%9E%B6%E5%92%8C%E6%8A%80%E6%9C%AF/">测试的框架和技术</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%A4%A7%E6%9D%82%E7%83%A9/">生活大杂烩</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%A1%E7%A5%A8%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">股票量化交易</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80/">计算机科学基础</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/FromCSDN/" style="font-size: 15px;">FromCSDN</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">计算机基础</a> <a href="/tags/testerhome/" style="font-size: 15px;">testerhome</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/10/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%90%84%E5%B1%82%E6%AC%A1%E6%89%A7%E8%A1%8C%E9%80%9F%E5%BA%A6/">计算机各层次执行速度</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/11/JDK%E4%B8%ADJUC%E5%8C%85%E7%94%B1%E6%B5%85%E5%85%A5%E6%B7%B1%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94atomic%E5%8C%85/">JDK中JUC包由浅入深原理——atomic包</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/22/ELF%E5%AD%A6%E4%B9%A0%E4%B8%80/">ELF学习一</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/07/SpringBoot%E4%B9%8B%E5%8D%9A%E5%AE%A2%E5%AE%9E%E6%88%98/">SpringBoot之博客实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/17/shell%E4%B8%89%E5%89%91%E5%AE%A2%E5%AE%9E%E6%88%98/">shell三剑客实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/mybatis%E5%85%A5%E4%B8%AA%E9%97%A8/">mybatis入个门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/SpringBoot%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%97%E4%B8%80/">SpringBoot入门系列一</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%BA%8C/">Java多线程编程核心技术读书笔记二</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80/">Java多线程编程核心技术读书笔记一</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/Spring%E6%A1%86%E6%9E%B6%E5%85%A5%E4%B8%AA%E9%97%A8/">Spring框架入个门</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">windanchaos.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>