<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文转自：http:&#x2F;&#x2F;blog.csdn.net&#x2F;wwwqjpcom&#x2F;article&#x2F;details&#x2F;51232302本文中的样例均使用SoapUI ，关于SoapUI+Webdriver 的配置，请看上一篇：http:&#x2F;&#x2F;blog.csdn.net&#x2F;wwwqjpcom&#x2F;article&#x2F;details&#x2F;51174664 我弄这个的本意是为了在SoapUI中更好地编写自动化用例，因为我的业务流程有">
<meta name="keywords" content="FromCSDN">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium Webdriver重新使用已打开的浏览器实例">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;2017&#x2F;04&#x2F;17&#x2F;Selenium%20Webdriver%E9%87%8D%E6%96%B0%E4%BD%BF%E7%94%A8%E5%B7%B2%E6%89%93%E5%BC%80%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%9E%E4%BE%8B&#x2F;index.html">
<meta property="og:site_name" content="宇弦">
<meta property="og:description" content="本文转自：http:&#x2F;&#x2F;blog.csdn.net&#x2F;wwwqjpcom&#x2F;article&#x2F;details&#x2F;51232302本文中的样例均使用SoapUI ，关于SoapUI+Webdriver 的配置，请看上一篇：http:&#x2F;&#x2F;blog.csdn.net&#x2F;wwwqjpcom&#x2F;article&#x2F;details&#x2F;51174664 我弄这个的本意是为了在SoapUI中更好地编写自动化用例，因为我的业务流程有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;dn.net-20160424100800878.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;dn.net-20160424100954806.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;dn.net-20160424101223635.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;dn.net-20160424101313041.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;dn.net-20160424110409828.png">
<meta property="og:updated_time" content="2019-11-23T15:11:57.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;dn.net-20160424100800878.png">

<link rel="canonical" href="https://blog.windanchaos.tech/2017/04/17/Selenium%20Webdriver%E9%87%8D%E6%96%B0%E4%BD%BF%E7%94%A8%E5%B7%B2%E6%89%93%E5%BC%80%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%9E%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Selenium Webdriver重新使用已打开的浏览器实例 | 宇弦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宇弦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/me.html" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/windanchaos" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.windanchaos.tech/2017/04/17/Selenium%20Webdriver%E9%87%8D%E6%96%B0%E4%BD%BF%E7%94%A8%E5%B7%B2%E6%89%93%E5%BC%80%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%9E%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="windanchaos">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇弦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Selenium Webdriver重新使用已打开的浏览器实例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-04-17 18:26:26" itemprop="dateCreated datePublished" datetime="2017-04-17T18:26:26+08:00">2017-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-23 23:11:57" itemprop="dateModified" datetime="2019-11-23T23:11:57+08:00">2019-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">自动化测试</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/04/17/Selenium%20Webdriver%E9%87%8D%E6%96%B0%E4%BD%BF%E7%94%A8%E5%B7%B2%E6%89%93%E5%BC%80%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%9E%E4%BE%8B/" class="post-meta-item leancloud_visitors" data-flag-title="Selenium Webdriver重新使用已打开的浏览器实例" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/04/17/Selenium%20Webdriver%E9%87%8D%E6%96%B0%E4%BD%BF%E7%94%A8%E5%B7%B2%E6%89%93%E5%BC%80%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%9E%E4%BE%8B/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/04/17/Selenium%20Webdriver%E9%87%8D%E6%96%B0%E4%BD%BF%E7%94%A8%E5%B7%B2%E6%89%93%E5%BC%80%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%9E%E4%BE%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文转自：<a href="http://blog.csdn.net/wwwqjpcom/article/details/51232302" target="_blank" rel="noopener">http://blog.csdn.net/wwwqjpcom/article/details/51232302</a><br>本文中的样例均使用SoapUI ，关于SoapUI+Webdriver 的配置，请看上一篇：<br><a href="http://blog.csdn.net/wwwqjpcom/article/details/51174664" target="_blank" rel="noopener"></a><a href="http://blog.csdn.net/wwwqjpcom/article/details/51174664" target="_blank" rel="noopener">http://blog.csdn.net/wwwqjpcom/article/details/51174664</a></p>
<p>我弄这个的本意是为了在SoapUI中更好地编写自动化用例，因为我的业务流程有的很长，有7-8个页面。<br>我想把代码不集中在一个Groovy 脚本里，想在第二个脚本中继续使用第一个脚本中打开的浏览器。这样便于<br>维护和定位问题。<br>也还有一种情况是我打开了浏览器，，操作了系统到某一个界面后，我写了这个页面的<a href="http://lib.csdn.net/base/softwaretest" target="_blank" rel="noopener" title="软件测试知识库">测试</a>脚本，使用已<br>打开的浏览器我立刻就可以单独对这个页面进行测试，测试我写的代码是否OK 。不通过就人工操作复位页面，<br>修改代码后再次测试，不用每次测试代码是否可行都从头打卡浏览器，登录系统，重新操作了。可以实现分步<br>单页面调试自动化脚本。</p>
<p>首先，来简单看一下Selenium Webdriver如何工作的。<br>（1）Selenium代码调用API实际上根据 The WebDriver Wire Protocol 发送不同的Http Request 到 WebdriverServer。<br>IE 是 IEDriverServer.exe<br>Chrome是ChromerDriver，下载地址： <a href="https://sites.google.com/a/chromium.org/chromedriver/downloads" target="_blank" rel="noopener">https://sites.google.com/a/chromium.org/chromedriver/downloads</a><br>Firefox是以插件的形式，直接在selenium-server-standalone-XXX.jar里了：<br>webdriver.xpi （selenium-server-standalone-2.48.2.jar中/org/openqa/selenium/firefox/目录下）</p>
<p>new FirefoxDriver()时，启动Firefox浏览器时，带此插件一起启动，然后插件会默认监听7055端口，7055被占用就使用下一个端口。如下图所示。<br><img src="/images/dn.net-20160424100800878.png" alt="这里写图片描述"><br>同一台机器上可以同时启动多个FirefoxDriver实例，每个实例占用不同的端口号。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The WebDriver Wire Protocol 协议的具体内容请看：https:<span class="comment">//code.google.com/p/selenium/wiki/JsonWireProtocol#Introduction。  这个协议现在正在被W3C标准化，W3C Webdriver，两者基本一样。  </span></span><br><span class="line">W3C Webdriver标准协议内容：http:<span class="comment">//www.w3.org/TR/webdriver/</span></span><br></pre></td></tr></table></figure>

<p>（2）WebdriverServer接收到Http Request之后，根据不同的命令在<a href="http://lib.csdn.net/base/operatingsystem" target="_blank" rel="noopener" title="操作系统知识库">操作系统</a>层面去触发浏览器的”native事件“，<br>模拟操作浏览器。WebdriverServer将操作结果Http Response返回给代码调用的客户端。</p>
<p>为了更清晰直观地看到这个是如何运转的，我们来在使用OWASP ZAP做代理，截获Http Request和Response来看一下。<br>首先安装OWASP ZAP或其他有代理功能的工具，设置SoapUI Proxy，如ZAP默认使用8080端口，则SoapUI配置如下：<br><img src="/images/dn.net-20160424100954806.png" alt="这里写图片描述"><br>配置完SoapUI端口后，好像需要重启SoapUI，然后在SoapUI 的自动化测试代码中，代理才能正常工作。</p>
<p>重新跑前一节FirefoxDriver的代码，查看截获的请求和响应。如下图所示：<br><img src="/images/dn.net-20160424101223635.png" alt="这里写图片描述"><br><img src="/images/dn.net-20160424101313041.png" alt="这里写图片描述"><br>可以清楚地看到代码与DriverServer之间是如何根据WebDriver协议连通的。<br>WebDriver协议是RESTful风格的。</p>
<p><strong>回到我们的主题：Webdriver重新使用已打开的浏览器实例。</strong><br>Webdriver实例都将重新打开一个浏览器，新建一个Session。Selenium并没有接口或方法可以使用已有Session。<br>如果在一个测试用例中不将浏览器退出关闭，想要在另一个新的测试用例中使用已打开的浏览器的话，怎么办？<br>Selenium Webdriver本省并没有这种接口。本人自己实现了一个基于FirefoxDriver的，因为我基本只用Firefox，<br>IE 什么的，没需求，没动力啊，但是大概原理应该类似，差不多。</p>
<p>FirefoxDriver是主要是由startClient()和startSession()完成初始化。startClient()中打开浏览器，设置执行器HttpCommandExecutor。<br>StartSession执行New Session指令，获取SessionID，并根据响应，设置capabilities。<br>具体有兴趣的可以自己下载源代码，自己看。</p>
<p>根据上文，Webdriver 想要执行命令，需要<strong>1：WebdriverServer的地址 2：一个可用的SessionID</strong> 。<br>写一个自己的WebDriver类来new一个Webdriver。</p>
<p>因此需要在一个用例中保存WebdriverServer的地址和SessionID ,最后不退出关闭浏览器。<br>另一个用例中使用保存的参数，完成Webdriver的实例化。<br>代码就不贴在文章里了：源代码及jar包下载地址：<br><a href="http://download.csdn.net/detail/wwwqjpcom/9500777" target="_blank" rel="noopener">http://download.csdn.net/detail/wwwqjpcom/9500777</a></p>
<p>其中的初始化代码如下（需要两个参数 Webdriver 的地址和SessionID）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public myFirefoxDriver(<span class="built_in">String</span> localserver,<span class="built_in">String</span> sessionID)&#123;</span><br><span class="line"></span><br><span class="line">        mystartClient(localserver);</span><br><span class="line">        mystartSession(sessionID);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>代码例子：<br><strong>测试用例1中打开浏览器，但是不退出关闭浏览器：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.openqa.selenium.By</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.WebDriver</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.WebElement</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.firefox.FirefoxDriver</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.support.ui.ExpectedCondition</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.support.ui.WebDriverWait</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.OutputType</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.io.FileUtils</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.Keys</span><br><span class="line"></span><br><span class="line">WebDriver driver = <span class="keyword">new</span> FirefoxDriver()   </span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">driver.get(<span class="string">"https://learnsoapui.wordpress.com"</span>) <span class="comment">// Url to be opened</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//下面两行将所需的地址和SessionID 保存起来。样例因为是在SoapUI中的两个Step，所以保存为了SoapUI中  </span></span><br><span class="line"><span class="comment">//用例级别的属性，具体请根据自己的使用环境保存为系统参数或其他地方</span></span><br><span class="line">testRunner.testCase.setPropertyValue( <span class="string">"DriverServer"</span>, driver.getCommandExecutor().getAddressOfRemoteServer().toString() )</span><br><span class="line">testRunner.testCase.setPropertyValue( <span class="string">"CaseSession"</span>, driver.getSessionId().toString() )</span><br><span class="line">log.info driver.getSessionId().toString()</span><br><span class="line"></span><br><span class="line"> WebElement element = driver.findElement(By.id(<span class="string">"s"</span>))</span><br><span class="line"> element.sendKeys(<span class="string">"Assertion"</span>)</span><br><span class="line"></span><br><span class="line"> File f1 = driver.getScreenshotAs(OutputType.FILE)</span><br><span class="line"> FileUtils.copyFile(f1, <span class="keyword">new</span> File(<span class="string">"c:\\screenshot1.png"</span>)); <span class="comment">// Location to save screenshot</span></span><br><span class="line"></span><br><span class="line"> element.submit()</span><br><span class="line"></span><br><span class="line"> driver.getKeyboard ().pressKey (Keys.DOWN)</span><br><span class="line"> driver.getKeyboard ().pressKey (Keys.DOWN)</span><br><span class="line"> driver.getKeyboard ().pressKey (Keys.DOWN)</span><br><span class="line"> driver.getKeyboard ().pressKey (Keys.UP)</span><br><span class="line"> driver.getKeyboard ().pressKey (Keys.UP)</span><br><span class="line"> driver.getKeyboard ().pressKey (Keys.UP)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(Exception e)</span><br><span class="line">&#123;</span><br><span class="line">log.info <span class="string">"Exception encountered : "</span> + e.message</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试用例2中继续使用1中已打开的浏览器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> webtest.myFirefoxDriver;</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.By</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.WebDriver</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.WebElement</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.firefox.FirefoxDriver</span><br><span class="line"><span class="keyword">import</span> org.openqa.selenium.JavascriptExecutor</span><br><span class="line"></span><br><span class="line"><span class="comment">//下面三行，取出保存的可用的浏览器的Webdriver Server的地址和SessionID，new一个Webdriver。</span></span><br><span class="line">def driverserver = testRunner.testCase.getPropertyValue( <span class="string">"DriverServer"</span> )</span><br><span class="line">def caseSession = testRunner.testCase.getPropertyValue( <span class="string">"CaseSession"</span> )</span><br><span class="line">WebDriver driver = <span class="keyword">new</span> myFirefoxDriver(driverserver,caseSession)</span><br><span class="line"></span><br><span class="line">log.info (driver.getCommandExecutor().getAddressOfRemoteServer())</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">driver.findElement(By.linkText(<span class="string">"Home"</span>)).click()<span class="comment">// Url to be opened</span></span><br><span class="line">driver.findElement(By.linkText(<span class="string">"About Author"</span>)).click()<span class="comment">// Url to be opened</span></span><br><span class="line"> log.info driver.getSessionId().toString()</span><br><span class="line"> log.info driver.getCapabilities()</span><br><span class="line"></span><br><span class="line">((JavascriptExecutor)driver).executeScript(<span class="string">"alert(\"hello,this is a alert!\")"</span>);</span><br><span class="line"> <span class="comment">//driver.quit()</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(Exception e)</span><br><span class="line">&#123;</span><br><span class="line">log.info <span class="string">"Exception encountered : "</span> + e.message</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/dn.net-20160424110409828.png" alt="这里写图片描述"><br>注意代码中的文字注释下方部分，1中要将WebdriverServer的地址和SessionID 保存起来，<br>2中使用1中保存的参数，用实现的自己的myFirefoxDriver来初始化driver。<br>（此处感谢<a href="https://learnsoapui.wordpress.com/" target="_blank" rel="noopener">https://learnsoapui.wordpress.com/</a> ， 我最初研究在SoapUI中使用Selenium<br>Webdriver看了这个，虽然感觉他讲的也是不明不白的 ，但是给了我启发）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">注：（<span class="number">1</span>）webtest01.jar是我在Selenium <span class="number">2.48</span><span class="number">.2</span>版本的代码下编译的，本人只配合用过Selenium <span class="number">2.48</span><span class="number">.2</span> </span><br><span class="line">       和Selenium <span class="number">2.53</span><span class="number">.0</span>这两个版本可用，其他的Selenium版本我是没试过的，说不定老版本不支持的。） </span><br><span class="line">   （<span class="number">2</span>）实际中myFirefoxDriver不仅可以在本地用，用来RemoteWebdriver远程调用也是可以用的，即打开 </span><br><span class="line">       RemoteWebdriver，然后用myFirefoxDriver来继续使用远程的那个已打开的浏览器实例，反正是只需要那两 </span><br><span class="line">       个参数就可以，反正我自己用的时候这种情况也是是可以用的。仅供参考，不提供技术支持，呃，后果自负哦。</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">            $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                $(<span class="string">'pre.prettyprint code'</span>).each(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">var</span> lines = $(<span class="keyword">this</span>).text().split(<span class="string">'\n'</span>).length;</span><br><span class="line">                    <span class="keyword">var</span> $numbering = $(<span class="string">'&lt;ul&gt;&lt;/ul&gt;'</span>).addClass(<span class="string">'pre-numbering'</span>).hide();</span><br><span class="line">                    $(<span class="keyword">this</span>).addClass(<span class="string">'has-numbering'</span>).parent().append($numbering);</span><br><span class="line">                    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= lines; i++) &#123;</span><br><span class="line">                        $numbering.append($(<span class="string">'&lt;li&gt;&lt;/li&gt;'</span>).text(i));</span><br><span class="line">                    &#125;;</span><br><span class="line">                    $numbering.fadeIn(<span class="number">1700</span>);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">        &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FromCSDN/" rel="tag"># FromCSDN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/04/17/Appium%20%E5%BE%AE%E4%BF%A1%20webview%20%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8A%80%E6%9C%AF/" rel="next" title="Appium 微信 webview 的自动化技术">
                  <i class="fa fa-chevron-left"></i> Appium 微信 webview 的自动化技术
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/04/18/eclipse%20class%20file%20editor%20source%20not%20found/" rel="prev" title="eclipse class file editor source not found">
                  eclipse class file editor source not found <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="windanchaos"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">windanchaos</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/windanchaos" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/windanchaos" title="Gitee &amp;rarr; https:&#x2F;&#x2F;gitee.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitee"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:454722630@qq.com" title="E-Mail &amp;rarr; mailto:454722630@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/windanchaos" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/windanchaos" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;windanchaos" rel="noopener" target="_blank"><i class="fa fa-fw fa-CSDN"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">备案/许可证编号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=19036728" rel="noopener" target="_blank">蜀ICP备19036728号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windanchaos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=0indNw0niJU8jN2a1E43bDW7-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '0indNw0niJU8jN2a1E43bDW7-gzGzoHsz',
            'X-LC-Key': 'toErPcjDI3431WvXQVKoy0rC',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '0indNw0niJU8jN2a1E43bDW7-gzGzoHsz',
    appKey: 'toErPcjDI3431WvXQVKoy0rC',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
