<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"windanchaos.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="研究完了http的协议及操作，下面计划把网络测试和性能有关偏底层一点的概念梳理梳理。固本求原。进程\线程\死锁在《软件设计师教程》中已经阅读学习过，虽然软考挂了没过，但是毕竟还是看过的，再温故知新一遍。就脱离课本上高精深的描述求个自我解脱型的理解。不足之处以后深入再补。计算机的本质或者说对人类的价值是计算，非要加个定语的话，超高速的计算。抽象出来的模型为：输入－&gt;计算－&gt;输出。那么执行">
<meta property="og:type" content="article">
<meta property="og:title" content="我理解的计算机">
<meta property="og:url" content="https://windanchaos.github.io/2017/11/08/%E6%88%91%E7%90%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="研究完了http的协议及操作，下面计划把网络测试和性能有关偏底层一点的概念梳理梳理。固本求原。进程\线程\死锁在《软件设计师教程》中已经阅读学习过，虽然软考挂了没过，但是毕竟还是看过的，再温故知新一遍。就脱离课本上高精深的描述求个自我解脱型的理解。不足之处以后深入再补。计算机的本质或者说对人类的价值是计算，非要加个定语的话，超高速的计算。抽象出来的模型为：输入－&gt;计算－&gt;输出。那么执行">
<meta property="og:locale">
<meta property="article:published_time" content="2017-11-07T16:12:07.000Z">
<meta property="article:modified_time" content="2021-06-08T10:39:48.783Z">
<meta property="article:author" content="windanchaos">
<meta property="article:tag" content="FromCSDN">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://windanchaos.github.io/2017/11/08/%E6%88%91%E7%90%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://windanchaos.github.io/2017/11/08/%E6%88%91%E7%90%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/","path":"2017/11/08/我理解的计算机/","title":"我理解的计算机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我理解的计算机 | Hexo</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-关于"><a href="/about/me.html" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="windanchaos"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">windanchaos</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/windanchaos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/windanchaos" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:454722630@qq.com" title="E-Mail → mailto:454722630@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/windanchaos" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/windanchaos" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;windanchaos" rel="noopener" target="_blank"><i class="CSDN fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://windanchaos.github.io/2017/11/08/%E6%88%91%E7%90%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="windanchaos">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我理解的计算机 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我理解的计算机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-11-08 00:12:07" itemprop="dateCreated datePublished" datetime="2017-11-08T00:12:07+08:00">2017-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-06-08 18:39:48" itemprop="dateModified" datetime="2021-06-08T18:39:48+08:00">2021-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux%E7%AE%A1%E7%90%86%E7%BB%B4%E6%8A%A4/" itemprop="url" rel="index"><span itemprop="name">Linux管理维护</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>研究完了http的协议及操作，下面计划把网络测试和性能有关偏底层一点的概念梳理梳理。固本求原。<br>进程\线程\死锁在《软件设计师教程》中已经阅读学习过，虽然软考挂了没过，但是毕竟还是看过的，再温故知新一遍。就脱离课本上高精深的描述求个自我解脱型的理解。不足之处以后深入再补。<br>计算机的本质或者说对人类的价值是计算，非要加个定语的话，超高速的计算。<br>抽象出来的模型为：输入－&gt;计算－&gt;输出。<br>那么执行这个模型的硬件及软件就构成了计算机系统。<br>我们忽略输入设备及各类线，关注最重要的几个设备:CPU、内存。<br>然后计算模型就变成了：<br>内存作为数据输入给CPU计算，CPU高速处理（它有个高速缓存，其实就是超高速的内存，太贵所以不能多用，临时中转数据用的），处理结果返还给内存，内存再分配出去。<br>以上的工作完成是靠操作系统的底层支持完成的。<br>那么CPU的计算能力是怎么评估的呢，这个要理解才能理解后面的并发。<br>最原始的计算器，占据了一个很大的房间，多大我不晓得，但是很大就是了。基本的计算单元，利用的是晶体管的“阴阳”属性，或者是电流的“正负极”，抽象为二进制的“０和１”，等于一个晶体管有两种状态，把它们组合起来，做各种变化（比如位运算，位运算就是直接操作二进制，可以实现十进制的加减乘除）完成计算，至于它是如何实现计算的，还是去<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24648757">知乎一下</a>。那结论就是就是要让它，通电断电。所以了，速度就是你能让晶体管，一秒内断电和通电多少次咯。我们来一个转悠名词，叫时钟频率，也可以叫CPU的主频，它的单位是兆赫（ MHz），以Intel 酷睿i5 7500 的CPU主频为例，它的主频为3.4GHz，就是一秒钟开关（它的一个周期就一个开关）3.4&#x2F;*1000&#x2F;*1000&#x2F;*1000次，容我算算。１MHz是100万次，那么3.4G就是34000000000次。呵呵呵，我已经深深怀疑人生了。插个题外话，人类的CPU主频已经瓶颈好多年了，据说到了４Ｇ就不得了了，所以才出了什么多核CPU，可以看看这个<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/32096371?sort=created">帖子</a>。主流中央处理器的确在05年之后就很少超过4GHz的频率，只能依靠并行运算来为摩尔定律续命。我们这里抛开多核，就说一个事情，CPU很牛逼。</p>
<p>所以，能者多劳。人类工程师，就很合理的会想如何压榨这个计算怪兽。如果是你你会怎么做？如果你老板发现你干活特别快质量又好，你说老板会干什么？当然是给你加活儿啊，涨工资？想多了。老板会让你干更多的活，多么痛的领悟。所以，我们也会让CPU干更多的事。而操作系统就是实现这个目的的基础设备。<br>操作系统是悬浮在计算硬件和其他软件之间的一个基础性的软件。恶补下操作系统主要干了什么呢？<br>（1）作业管理：包括任务、界面管理、人机交互、图形界面、语音控制和虚拟现实等；<br>（2）文件管理：又称为信息管理；<br>（3）存储管理：实质是对存储“空间”的管理，主要指对主存的管理；<br>（4）设备管理：实质是对硬件设备的管理，其中包括对输入输出设备的分配、启动、完成和回收；<br>（5）进程管理：实质上是对处理机执行“时间”的管理，即如何将CPU真正合理地分配给每个任务。</p>
<p>一个程序被激活，操作系统会为它分配资源(进程控制块、内存空间、寄存器等），并控制程序进入CPU的次序。而操作系统并不是主动为程序服务的，需要程序编码者提交系统资源的申请，相当于调用系统提供的API。</p>
<p>以上全敲键盘码字，无意中看到的系列文章：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/edisonchou/category/625054.html">计算机理论基础</a>。花了一晚上读完，读了以后感觉倍儿棒，简单明白，所以我也买了一本他参考的图书《计算机的心智 操作系统之哲学原理 第2版》，这广告做的就很好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FromCSDN/" rel="tag"># FromCSDN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/07/python%20requests%E8%AF%B7%E6%B1%82http/" rel="prev" title="python requests请求http">
                  <i class="fa fa-chevron-left"></i> python requests请求http
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/17/Jmeter%E7%9A%84Non_GUI%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F/" rel="next" title="Jmeter的Non_GUI模式，命令行模式">
                  Jmeter的Non_GUI模式，命令行模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备19036728号 </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51012202000611" rel="noopener" target="_blank">川公网安备 51012202000611号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-dragon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windanchaos</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":"enable","archive":"enable","delay":true,"timeout":3000,"priority":true,"url":"https://windanchaos.github.io/2017/11/08/%E6%88%91%E7%90%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
