<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"windanchaos.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在2017年初，对2016年工作生活做一个简单总结，并展望2017。工作方面：在互联网电商创业公司继续工作，继续技术累计，主要有以下收获和不足：1、主导公司发版工作，完成和改善了公司的脚本发版脚本，shell脚本能力得到实践和提升，对linux的熟悉程度提升，发版过程中涉及的管理能力得到极大提升，并用日志方式记录每次发版发生的错误事件用于总结。2、公司若干迭代功能，ERP和各类活动工具（拼团购、">
<meta property="og:type" content="article">
<meta property="og:title" content="2016小结">
<meta property="og:url" content="https://windanchaos.github.io/2017/02/03/2016%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在2017年初，对2016年工作生活做一个简单总结，并展望2017。工作方面：在互联网电商创业公司继续工作，继续技术累计，主要有以下收获和不足：1、主导公司发版工作，完成和改善了公司的脚本发版脚本，shell脚本能力得到实践和提升，对linux的熟悉程度提升，发版过程中涉及的管理能力得到极大提升，并用日志方式记录每次发版发生的错误事件用于总结。2、公司若干迭代功能，ERP和各类活动工具（拼团购、">
<meta property="og:locale">
<meta property="article:published_time" content="2017-02-03T03:12:12.000Z">
<meta property="article:modified_time" content="2021-06-08T10:39:48.457Z">
<meta property="article:author" content="windanchaos">
<meta property="article:tag" content="FromCSDN">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://windanchaos.github.io/2017/02/03/2016%E5%B0%8F%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://windanchaos.github.io/2017/02/03/2016%E5%B0%8F%E7%BB%93/","path":"2017/02/03/2016小结/","title":"2016小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2016小结 | Hexo</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-关于"><a href="/about/me.html" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="windanchaos"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">windanchaos</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/windanchaos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/windanchaos" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:454722630@qq.com" title="E-Mail → mailto:454722630@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/windanchaos" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/windanchaos" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;windanchaos" rel="noopener" target="_blank"><i class="CSDN fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://windanchaos.github.io/2017/02/03/2016%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="windanchaos">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2016小结 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2016小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-02-03 11:12:12" itemprop="dateCreated datePublished" datetime="2017-02-03T11:12:12+08:00">2017-02-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-06-08 18:39:48" itemprop="dateModified" datetime="2021-06-08T18:39:48+08:00">2021-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E5%A4%A7%E6%9D%82%E7%83%A9/" itemprop="url" rel="index"><span itemprop="name">生活大杂烩</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>写在2017年初，对2016年工作生活做一个简单总结，并展望2017。<br>工作方面：<br>在互联网电商创业公司继续工作，继续技术累计，主要有以下收获和不足：<br>1、主导公司发版工作，完成和改善了公司的脚本发版脚本，shell脚本能力得到实践和提升，对linux的熟悉程度提升，发版过程中涉及的管理能力得到极大提升，并用日志方式记录每次发版发生的错误事件用于总结。<br>2、公司若干迭代功能，ERP和各类活动工具（拼团购、满减赠、优惠卷、一元购、图片空间、商家多账户、吸粉二维码、聚实惠等），订单管理等的用例编写设计，功能测试。<br>3、git的使用更加熟练，学会了命令行的操作以及桌面的scourceTree使用。<br>4、自学了python基础教程和python的django框架官网教程基础篇，掌握了一些pyweb框架的基础和原理。<br>5、开始用日志记录技术点滴，并写了20+的日志。坚持看了很多技术方面的文章。<br>6、研究使用过一段时间docker和jenkins，docker虽然没有成果但是还是要提一提。<br>6、不足。准备并参加了一次软考，看完一本软考教程和若干视频教程，当然很努力最后还是顺利的挂掉了两科，接着放弃了一次软考；放弃了对java的学习转向python，java的学习暂时搁置；mysql的能力止步于2015年底的水准，没有明显提升；<br>生活方面：<br>1、最大的收获是把现任女朋友变成了前女友，顺利升级成妻子，尽管过程曲折坎坷，分歧不断，不过还好一直在一起，还要加油，继续我们的异地恋。<br>2、缺乏身体锻炼，因为懒于锻炼，体重有所膨胀。<br>3、在妻子的教育下，个人卫生习惯有所提升，还有提升空间。<br>4、放弃了以前的日日夜夜LOL的毛病，放弃了老婆喜欢玩的消消乐。每晚坚持在ubuntu系统环境下面学习（大部分时间在学），玩了一款手游，王者荣耀。<br>5、跟着“量子学派”公众号，看了15本书的摘抄内容。<br>6、跟老婆去电影院看了若干部电影，自己也看了若干部。《疯狂动物城》、《唐人街神探》、《大圣归来<br>》、《摆渡人》、《大鱼海棠》、《美人鱼》、《星球大战:侠盗一号》等。自己看过的觉得不错的《无政府主义》的美剧，还延迟看了唯一一部国产电视剧《琅琊榜》。<br>7、四人徒步了1次；和老婆去爬了2次青城山；爬了1次洛带古镇的长城；去了1次罗泉古镇。市区周边游若干次。<br>8、戒了耗费精气神的股票，托管给了定力十足的老婆。<br>展望2017工作和生活：<br>1、希望老婆尽快找到工作；<br>2、python自动化框架技术累计和在实际中运用；<br>3、mysql数据库能力要提升，回顾之前会的，研究不会的。<br>4、继续参加软考，所以java要重新捡起来。<br>5、收入要有所提升（不管是现在单位涨还是跳）。<br>6、“量子学派”跟读继续。<br>7、勤于锻炼身体，保持体重。<br>8、多和老婆外出游玩，在生小孩之前玩够。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FromCSDN/" rel="tag"># FromCSDN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/22/Splinter%20%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0/" rel="prev" title="Splinter 查找元素">
                  <i class="fa fa-chevron-left"></i> Splinter 查找元素
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/02/03/infer%E8%BF%90%E7%94%A8%E5%AE%9E%E8%B7%B5/" rel="next" title="infer运用实践">
                  infer运用实践 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备19036728号 </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51012202000611" rel="noopener" target="_blank">川公网安备 51012202000611号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-dragon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windanchaos</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":"enable","archive":"enable","delay":true,"timeout":3000,"priority":true,"url":"https://windanchaos.github.io/2017/02/03/2016%E5%B0%8F%E7%BB%93/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
