<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以下内容插件的运用是关键。 这是我在从事网站自动化测试的工作当中构建出的一个“生态系统”。“生态系统”这个概念是我从公司的前辈身上学到的，他一直以来都认为自动化测试人员不应仅仅局限于编写测试代码，还应该让整个自动化测试的过程（测试代码的持续集成、分发、执行等）都自动化，形成一个“系统”，这个系统的自动化程度越高，自动化测试人员就越省力。 一、概念 这里我画了一张示意图：  之所以称之为“生态系统”">
<meta property="og:type" content="article">
<meta property="og:title" content="一个用于网站自动化测试的生态系统实现">
<meta property="og:url" content="http://example.com/2017/07/26/%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E7%BD%91%E7%AB%99%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%9A%84%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以下内容插件的运用是关键。 这是我在从事网站自动化测试的工作当中构建出的一个“生态系统”。“生态系统”这个概念是我从公司的前辈身上学到的，他一直以来都认为自动化测试人员不应仅仅局限于编写测试代码，还应该让整个自动化测试的过程（测试代码的持续集成、分发、执行等）都自动化，形成一个“系统”，这个系统的自动化程度越高，自动化测试人员就越省力。 一、概念 这里我画了一张示意图：  之所以称之为“生态系统”">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/com-upload-5-68-5685d4780c2ac0cb_thumb.jpg.png">
<meta property="og:image" content="http://example.com/images/com-upload-4-eb-4eb06bc71639b3e8.jpg.png">
<meta property="og:image" content="http://example.com/images/com-upload-9-20-92076ac63ecfcbee_thumb.jpg.png">
<meta property="og:image" content="http://example.com/images/com-upload-7-46-7460cee295c1d43f_thumb.jpg.png">
<meta property="og:image" content="http://example.com/images/com-upload-0-a7-0a7a61bc505a247f_thumb.jpg.png">
<meta property="og:image" content="http://example.com/images/com-upload-9-48-948fe5343cb3f585_thumb.jpg.png">
<meta property="og:image" content="http://example.com/images/com-upload-1-2b-12bbc34216ceec7e_thumb.jpg.png">
<meta property="og:image" content="http://example.com/images/com-upload-d-0c-d0c9b7204712a2bb_thumb.jpg.png">
<meta property="og:image" content="http://example.com/images/com-upload-a-97-a979de8cfeb88aec_thumb.jpg.png">
<meta property="og:image" content="http://example.com/images/com-upload-3-97-397ca1dce8f3cb30_thumb.jpg.png">
<meta property="og:image" content="http://example.com/images/com-upload-b-21-b21eb7e5b328afcc_thumb.jpg.png">
<meta property="og:image" content="http://example.com/images/com-upload-a-39-a39bae01872d3669_thumb.jpg.png">
<meta property="og:image" content="http://example.com/images/com-upload-8-01-8016a81cf3c9f360_thumb.jpg.png">
<meta property="og:image" content="http://example.com/images/com-upload-9-a3-9a3672ba7cdd1f23_thumb.jpg.png">
<meta property="article:published_time" content="2017-07-26T15:47:53.000Z">
<meta property="article:modified_time" content="2021-06-08T10:39:48.875Z">
<meta property="article:author" content="windanchaos">
<meta property="article:tag" content="FromCSDN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/com-upload-5-68-5685d4780c2ac0cb_thumb.jpg.png">


<link rel="canonical" href="http://example.com/2017/07/26/%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E7%BD%91%E7%AB%99%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%9A%84%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"http://example.com/2017/07/26/%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E7%BD%91%E7%AB%99%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%9A%84%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/","path":"2017/07/26/一个用于网站自动化测试的生态系统实现/","title":"一个用于网站自动化测试的生态系统实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一个用于网站自动化测试的生态系统实现 | Hexo</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-关于"><a href="/about/me.html" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="windanchaos"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">windanchaos</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/windanchaos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/windanchaos" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:454722630@qq.com" title="E-Mail → mailto:454722630@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/windanchaos" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/windanchaos" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;windanchaos" rel="noopener" target="_blank"><i class="CSDN fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/07/26/%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E7%BD%91%E7%AB%99%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%9A%84%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="windanchaos">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一个用于网站自动化测试的生态系统实现 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个用于网站自动化测试的生态系统实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-07-26 23:47:53" itemprop="dateCreated datePublished" datetime="2017-07-26T23:47:53+08:00">2017-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-06-08 18:39:48" itemprop="dateModified" datetime="2021-06-08T18:39:48+08:00">2021-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">自动化测试</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以下内容插件的运用是关键。</p>
<p>这是我在从事网站自动化测试的工作当中构建出的一个“生态系统”。“生态系统”这个概念是我从公司的前辈身上学到的，他一直以来都认为自动化测试人员不应仅仅局限于编写测试代码，还应该让整个自动化测试的过程（测试代码的持续集成、分发、执行等）都自动化，形成一个“系统”，这个系统的自动化程度越高，自动化测试人员就越省力。</p>
<p>一、概念</p>
<p>这里我画了一张示意图：</p>
<p><a target="_blank" rel="noopener" href="http://www.quweiji.com/upload/5/68/5685d4780c2ac0cb.jpg"><img data-src="/images/com-upload-5-68-5685d4780c2ac0cb_thumb.jpg.png" alt="一个用于网站自动化测试的生态系统实现" title="一个用于网站自动化测试的生态系统实现"></a></p>
<p>之所以称之为“生态系统”，是因为建成之后需要的人为干涉很少，其余的时间都是系统内部循环运作。作为自动化测试人员的你只需要提交代码，之后便可以在AutomationDashboard上看到运行的结果了，其余的事情都由系统内部消化。当然，结果的分析还是需要人来完成，机器还没有聪明到可以灵活分析出各种各样让case fail掉的原因。</p>
<p>我们可以把整个系统看作一个黑盒子，那么上面的图可以变成：</p>
<p><a target="_blank" rel="noopener" href="http://www.quweiji.com/upload/4/eb/4eb06bc71639b3e8.jpg"><img data-src="/images/com-upload-4-eb-4eb06bc71639b3e8.jpg.png" alt="一个用于网站自动化测试的生态系统实现" title="一个用于网站自动化测试的生态系统实现"></a></p>
<p>实际上这里画的人不仅限于自动化测试人员，也可以是：</p>
<p>（1）产品的管理者，比如产品经理需要从自动化回归测试知道这次release有无推迟风险；</p>
<p>（2）团队的管理者，比如开发经理、QA经理需要从自动化的daily&#x2F;weekly regression知道最近的代码质量如何；</p>
<p>（3）开发人员，他们也许会想通过quick regression（提交的产品代码被部署到测试环境之后运行的测试）知道自己刚提交的代码有没有破坏系统的基本功能；</p>
<p>（4）其他帮忙做自动化测试的开发人员、刚刚开始学习编写自动化测试代码的手动测试人员，他们不必关心生态系统的内部实现。</p>
<p>二、实现</p>
<p>说完概念，接下来该说说具体实现了。我这里讲的是我认为最适合我所测试的产品的实现，工具不止一种，方式不止一种。Jenkins可以用TeamCity或其它CI替换，git也可以是svn或tfs，AutomationDahsboard可以用.NET、SpringMVC、ROR等等实现，运行测试的slave可以是Windows&#x2F;Linux&#x2F;Mac（土豪！），总之选择一种最适合你所测试的产品的实现。还有一点就是自动化测试代码是用关键字驱动思想实现的，这是另外一个话题了，有时间另外写篇文。</p>
<p>好，进入正题。依次说说系统的每个重要组成部分吧：</p>
<p>1、SCM（Source Code Management）。我选的是git，可以是git服务器（公司自己搭建了一个git server），也可以是一个bare repo（<a target="_blank" rel="noopener" href="http://www.saintsjd.com/2011/01/what-is-a-bare-git-repository/">http://www.saintsjd.com/2011/01/what-is-a-bare-git-repository/</a>） 。</p>
<p>2、CI（continuous integration）。我选的是部署方便、插件丰富的Jenkins。</p>
<p>它的职责是：</p>
<span id="more"></span>

<p>（1）从git上取出代码，build（.NET对应msbuild，如果是ruby则不用build了，直接部署即可）；</p>
<p>（2）把build好的&#x2F;*.dll部署（这里即是拷贝）到所有的slave上；</p>
<p>（3）启动或停止所有slave上的AutomationService（后面还会讲到AutomationService），从而控制测试的执行。</p>
<p>我在Jenkins的这些个job配置起来还是比较繁琐的，要细讲又可以另外写一篇文了。这里就特别提到两个很实用的插件吧：</p>
<p>（1）Parameterized Trigger Plugin（<a target="_blank" rel="noopener" href="https://wiki.jenkins-ci.org/display/JENKINS/Parameterized+Trigger+Plugin">https://wiki.jenkins-ci.org/display/JENKINS/Parameterized+Trigger+Plugin</a>）：可以在一个build step中触发其它project的build。</p>
<p><a target="_blank" rel="noopener" href="http://www.quweiji.com/upload/9/20/92076ac63ecfcbee.jpg"><img data-src="/images/com-upload-9-20-92076ac63ecfcbee_thumb.jpg.png" alt="一个用于网站自动化测试的生态系统实现" title="一个用于网站自动化测试的生态系统实现"></a></p>
<p>它最有用的就是这个“Block until the triggered projects finish their builds”选项，勾上的话Jenkins就能在所有trigger的project完成build之后（而非仅仅trigger其它project的build，不等它们完成就继续下一个build step）再继续下一个build step，做到真正的依次执行每个build step。</p>
<p><a target="_blank" rel="noopener" href="http://www.quweiji.com/upload/7/46/7460cee295c1d43f.jpg"><img data-src="/images/com-upload-7-46-7460cee295c1d43f_thumb.jpg.png" alt="一个用于网站自动化测试的生态系统实现" title="一个用于网站自动化测试的生态系统实现"></a></p>
<p>（2）NodeLabel Parameter Plugin（<a target="_blank" rel="noopener" href="https://wiki.jenkins-ci.org/display/JENKINS/NodeLabel+Parameter+Plugin">https://wiki.jenkins-ci.org/display/JENKINS/NodeLabel+Parameter+Plugin</a>）：在所有“Possible nodes”标有指定标签（“Label”）的Jenkins节点（就是Jenkins master或Jenkins slave）上触发指定project（被触发的project是参数化的）。</p>
<p>比如我有一个project叫“StartClassicROLATServiceOnAllNodes”，它有一个build step是这样设定的：</p>
<p><a target="_blank" rel="noopener" href="http://www.quweiji.com/upload/0/a7/0a7a61bc505a247f.jpg"><img data-src="/images/com-upload-0-a7-0a7a61bc505a247f_thumb.jpg.png" alt="一个用于网站自动化测试的生态系统实现" title="一个用于网站自动化测试的生态系统实现"></a></p>
<p>再来看看“StartClassicROLATServiceOnASingleNode”这个project的设定：</p>
<p><a target="_blank" rel="noopener" href="http://www.quweiji.com/upload/9/48/948fe5343cb3f585.jpg"><img data-src="/images/com-upload-9-48-948fe5343cb3f585_thumb.jpg.png" alt="一个用于网站自动化测试的生态系统实现" title="一个用于网站自动化测试的生态系统实现"></a></p>
<p>这个project有一个Node类型的参数，参数名“NodeX”与之前Label Factory中的“NodeX”对应，“Possible nodes”选的是“ALL”，那么列出的所有node（master、10.107.122.152、10.107.122.153、10.107.122.154）都在判断范围之内（判断其是否有“Node”标签，有则执行project）。</p>
<p>另外，列出的所有node我都为其加了一个“Node”标签。</p>
<p><a target="_blank" rel="noopener" href="http://www.quweiji.com/upload/1/2b/12bbc34216ceec7e.jpg"><img data-src="/images/com-upload-1-2b-12bbc34216ceec7e_thumb.jpg.png" alt="一个用于网站自动化测试的生态系统实现" title="一个用于网站自动化测试的生态系统实现"></a></p>
<p>这样，当我trigger “StartClassicROLATServiceOnAllNodes”之后，就会在master、10.107.122.152、10.107.122.153、10.107.122.154这4个node上同时执行“StartClassicROLATServiceOnASingleNode”。</p>
<p>3、AutomationDashboard，这里姑且译作“自动化测试控制面板”吧。实际上它应该和Jenkins一起并称控制面板，不过因为Jenkins有API可以调用，所以想做的画两者也是可以统一成一个web界面的。这个dashboard完全是用.NET+IIS+SQLServer一点点从数据库设计构建、数据访问层、业务层、表现层做起来的，要细讲……额……又会是另外一篇文了（Oh man, not again!）。反正我觉得，虽然我是做自动化测试工作的，但不应该把自己局限于测试。为了更好地进行自动化测试，开发网站、安装配置虚拟机以及其它要用到的工具，都应该抽时间去学习、掌握。</p>
<p>好，来说说这个dashboard。这里只讲两个主要组成部分，一个网站（以下简称dashboard）、一个Windows Service（以下简称ATService）和一个console application（以下称ConsoleRunner）：</p>
<p>（1）dashboard，它的主要功能：</p>
<p>a、展示测试的运行状况：有多少正在运行&#x2F;执行完毕，分别在哪台slave上执行等等。</p>
<p>b、通过call Jenkins的API来trigger Jenkins的job，间接控制测试的执行。</p>
<p>c、展示测试的结果：发生错误的是哪个case、出错时间、错误信息、代码回溯（stack trace）、甚至可以包含一张出错时的截图。</p>
<p>主要界面如下：</p>
<p>a、Summary，顾名思义是汇总信息，case有多少pass多少fail、case按分类每一类有多少等等。（其实这里我少做了一张很重要的图，就是coverage饼状图）</p>
<p><a target="_blank" rel="noopener" href="http://www.quweiji.com/upload/d/0c/d0c9b7204712a2bb.jpg"><img data-src="/images/com-upload-d-0c-d0c9b7204712a2bb_thumb.jpg.png" alt="一个用于网站自动化测试的生态系统实现" title="一个用于网站自动化测试的生态系统实现"></a></p>
<p>b、Queue，测试队列，包含当前正在运行的、运行完的、等待运行的test fixture或test case（依据测试工具的不同，NUnit、JUnit、RSpec等，fixture的叫法可能不同，总之就是包含多个test case的集合）。可以启动、停止、终止（终止之后可以清空）测试执行或清空当前队列。</p>
<p><a target="_blank" rel="noopener" href="http://www.quweiji.com/upload/a/97/a979de8cfeb88aec.jpg"><img data-src="/images/com-upload-a-97-a979de8cfeb88aec_thumb.jpg.png" alt="一个用于网站自动化测试的生态系统实现" title="一个用于网站自动化测试的生态系统实现"></a></p>
<p>c、TestCase，生态系统中的所有测试用例会展示在这里，可以看到它们最后一次执行的时间和状态（pass&#x2F;fail），点击某条case可以跳转到该条case的所有test result。可以按状态（pass&#x2F;fail&#x2F;other）筛选用例，可以勾选部分用例重新执行、或重新执行所有fail的case。“Reload Test Cases”主要是考虑到&#x2F;*.dll文件中的test case可能会在某次部署之后发生变化，需要重新加载。不过后来我修改了Jenkins里的job在每次部署之后都自动重新加载，所以这个按钮其实没什么用了。</p>
<p><a target="_blank" rel="noopener" href="http://www.quweiji.com/upload/3/97/397ca1dce8f3cb30.jpg"><img data-src="/images/com-upload-3-97-397ca1dce8f3cb30_thumb.jpg.png" alt="一个用于网站自动化测试的生态系统实现" title="一个用于网站自动化测试的生态系统实现"></a></p>
<p>d、TestSuite，包含多个fixture的集合是一个suite。勾选多个suite点击“Run Suite”即可把这些suite中包含的fixture添加到Queue。</p>
<p><a target="_blank" rel="noopener" href="http://www.quweiji.com/upload/b/21/b21eb7e5b328afcc.jpg"><img data-src="/images/com-upload-b-21-b21eb7e5b328afcc_thumb.jpg.png" alt="一个用于网站自动化测试的生态系统实现" title="一个用于网站自动化测试的生态系统实现"></a></p>
<p>这里的suite是对NUnit中的Category的一个补充，点击“New Suite”你可以任意选择fixture来组成自己想要的suite：</p>
<p><a target="_blank" rel="noopener" href="http://www.quweiji.com/upload/a/39/a39bae01872d3669.jpg"><img data-src="/images/com-upload-a-39-a39bae01872d3669_thumb.jpg.png" alt="一个用于网站自动化测试的生态系统实现" title="一个用于网站自动化测试的生态系统实现"></a></p>
<p>e、TestResult，展示所有test case的运行结果，可以按test case id进行筛选，点击TC&#x2F;#这一列的id就只显示这条case的结果。</p>
<p><a target="_blank" rel="noopener" href="http://www.quweiji.com/upload/8/01/8016a81cf3c9f360.jpg"><img data-src="/images/com-upload-8-01-8016a81cf3c9f360_thumb.jpg.png" alt="一个用于网站自动化测试的生态系统实现" title="一个用于网站自动化测试的生态系统实现"></a></p>
<p>点右边的蓝色“i”图标可以跳到这条结果的详细页面，截图功能暂未启用，根据RunnerMessage和RunnerStackTrace可以知道报错的代码位置，进而尝试重现问题。</p>
<p><a target="_blank" rel="noopener" href="http://www.quweiji.com/upload/9/a3/9a3672ba7cdd1f23.jpg"><img data-src="/images/com-upload-9-a3-9a3672ba7cdd1f23_thumb.jpg.png" alt="一个用于网站自动化测试的生态系统实现" title="一个用于网站自动化测试的生态系统实现"></a></p>
<p>（2）ATService。这个Windows Service（slave都是Windows，稍后会讲）被安装到了每个slave上，用以向dashboard询问“现在有没有分配给我的test fixture&#x2F;case？”，如果有且当前slave空闲的话就抓过来运行，运行完毕汇报结果。</p>
<p>还记得Queue（队列）吧？无论你在TestCase还是TestSuite页面挑选了test case&#x2F;suite想要运行，都只是把它们添加到队列当中（准确地说就是往Queue这张数据库表中INSERT记录），而不会给它们分配slave。只有当Jenkins启动了slave上的ATService之后，ATService才会去Queue表中自己抓取（就是打上标记说这条fixture&#x2F;case已经有主了，其它slave就不会再去抓）还没有运行过且没有分配有slave的test fixture&#x2F;case。</p>
<p>（3）ConsoleRunner，最开始的那个图中没有画出来。这个console程序主要供Jenkins调用。Jenkins不是可以让job定时运行么？正好，定时调用这个console application，传几个参数，就可以在指定时间往Queue里填充fixture&#x2F;case，然后再启动ATService开始执行测试。这样就能实现quick&#x2F;daily&#x2F;weekly&#x2F;full regression的无人值守运行了。</p>
<p>4、Slave</p>
<p>我选择在Windows上运行测试：</p>
<p>（1）公司IT一般只提供Windows操作系统的虚拟机</p>
<p>（2）产品在Windows上的用户占绝大多数（其实这个有点废话，桌面操作系统Windows依然是世界王者。诚然，我自己业余时用Linux做开发，Mac在国内外也是相当流行的，但GoogleAnalytics显示的统计结果就是大部分访问都来自Windows。什么，你说iOS&#x2F;Android？额……移动端现在仍然是产品的短板……）</p>
<p>如果选择Linux的话要注意下selenium webdriver的native event设定（<a target="_blank" rel="noopener" href="http://code.google.com/p/selenium/wiki/AdvancedUserInteractions#Native_events_versus_synthetic_events">http://code.google.com/p/selenium/wiki/AdvancedUserInteractions/#Native_events_versus_synthetic_events</a>）。</p>
<p>关于浏览器，Firefox、Chrome、IE皆可，webdriver的浏览器兼容性已经很不错了。浏览器兼容性是个有点头疼的问题，想支持很多浏览器的话有时会增加很多开发、测试成本，我一般在Firefox上跑就足够了。什么？数字？马桶？企鹅？您想多了，selenium官方不支持。</p>
<p>你能找到多少台slave来执行测试？多多益善哦！找不到那么多实体机就自己配虚拟机吧，分布式运行可以给你的自动化测试生态系统装上火箭！在更短的时间内运行完更多测试，从而更快地从测试中获得反馈！</p>
<p>嗯，差不多就这么多了。还有很多细节就留在之后的文中再说了。自我感觉这个生态系统还是有很多可以完善、增加的功能，而且这个实现方式、运作机制可能也并非适用于你所测试的产品，不过现在对于我测的产品来说是够用的了。</p>
<p>不管怎样实现，我想表达的核心观点是：</p>
<p>做自动化测试不要局限于自动化测试代码的编写，我们要自动化的不仅仅是manual test case，还应包括整个automation test的process！测试代码持续集成、部署（分发）、执行、结果展示，自动化的环节越多、越彻底，为你节约的时间就越多，你可以用这些节约的时间做更有意义的事情。人类发明计算机，用代码编写程序，其实就是一种自动化的过程。以前要靠手工劳动完成的现在都交给电脑做了——服务器不正是勤勤恳恳地重复执行着我们写好的程序么？构建自动化测试生态系统是同样的道理，因为机器能比人更可靠地完成重复劳动。</p>
<p>如果你还在手动拷贝&#x2F;*.dll，还需要打开NUnit手动执行测试，还在1台机器上运行测试，那么，现在就是该提高生产力的时候了！</p>
<p>copy from:<a target="_blank" rel="noopener" href="http://www.quweiji.com/%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E7%BD%91%E7%AB%99%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%9A%84%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/">一个用于网站自动化测试的生态系统实现</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FromCSDN/" rel="tag"># FromCSDN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/07/23/%E6%9C%89%E8%B5%9E%E5%88%86%E5%B1%82%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B5/" rel="prev" title="有赞分层自动化测试实践">
                  <i class="fa fa-chevron-left"></i> 有赞分层自动化测试实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/10/python%E9%98%9F%E5%88%97%E5%9C%A8Queue%EF%BC%8CCollection%20%E7%9A%84%E5%9F%BA%E7%A1%80/" rel="next" title="python队列在Queue，Collection 的基础">
                  python队列在Queue，Collection 的基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备19036728号 </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51012202000611" rel="noopener" target="_blank">川公网安备 51012202000611号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-dragon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windanchaos</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":"enable","archive":"enable","delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2017/07/26/%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E7%BD%91%E7%AB%99%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%9A%84%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
