<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="由低向上的学习计算机是一条比较漫长的道路。但是，得来的知识却是体系化的。而且越到上边，学习的理解的效率是越高的（暂且自我欺骗，毕竟还没达到那高度）下面就最近研究和学习做一个复盘。以问题出发为脉络。1、计算机是怎么做运算的？关键字：二进制、逻辑门2、在问题1的基础上又问：为什么是二进制？3、CPU是如何工作？ 1、计算机是怎么做运算的？回答这个问题，要先弄懂人类在使用10进制做计算时的方法，不赘述。">
<meta name="keywords" content="FromCSDN">
<meta property="og:type" content="article">
<meta property="og:title" content="【计算机理论基础】计算机是如何做运算的">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;2019&#x2F;07&#x2F;02&#x2F;%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E8%BF%90%E7%AE%97%E7%9A%84&#x2F;index.html">
<meta property="og:site_name" content="宇弦">
<meta property="og:description" content="由低向上的学习计算机是一条比较漫长的道路。但是，得来的知识却是体系化的。而且越到上边，学习的理解的效率是越高的（暂且自我欺骗，毕竟还没达到那高度）下面就最近研究和学习做一个复盘。以问题出发为脉络。1、计算机是怎么做运算的？关键字：二进制、逻辑门2、在问题1的基础上又问：为什么是二进制？3、CPU是如何工作？ 1、计算机是怎么做运算的？回答这个问题，要先弄懂人类在使用10进制做计算时的方法，不赘述。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;dn.net-20180721164506133-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;dn.net-20180722094433922-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;dn.net-20180721172756811-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;csdnimg.cn-aHR0cDovL3d3dy5lbGVjZmFucy5jb20vdXBsb2Fkcy9hbGxpbWcvMTcwNTIyLzI0NzQyMTMtMUY1MjIxNDA0MzkzNTAucG5n.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;csdnimg.cn-aHR0cDovL3d3dy5lbGVjZmFucy5jb20vL3VwbG9hZHMvYWxsaW1nLzE3MDUyMi8yNDc0MjEzLTFGNTIyMTQwNDU1M0gucG5n.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;csdnimg.cn-aHR0cDovL3d3dy5lbGVjZmFucy5jb20vL3VwbG9hZHMvYWxsaW1nLzE3MDUyMi8yNDc0MjEzLTFGNTIyMTQwNTExVDkucG5n.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;csdnimg.cn-aHR0cDovL3d3dy5lbGVjZmFucy5jb20vL3VwbG9hZHMvYWxsaW1nLzE3MDUyMi8yNDc0MjEzLTFGNTIyMTQyVTkzMzgucG5n.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;dn.net-20180721185732424-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;dn.net-20180721194713506-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;dn.net-20180722102849490-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;dn.net-20180722103125994-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;dn.net-20180723124650394-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png">
<meta property="og:updated_time" content="2019-11-23T15:11:57.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;blog.windanchaos.tech&#x2F;images&#x2F;dn.net-20180721164506133-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png">

<link rel="canonical" href="https://blog.windanchaos.tech/2019/07/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E8%BF%90%E7%AE%97%E7%9A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【计算机理论基础】计算机是如何做运算的 | 宇弦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宇弦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/me.html" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/windanchaos" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.windanchaos.tech/2019/07/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E8%BF%90%E7%AE%97%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="windanchaos">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇弦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【计算机理论基础】计算机是如何做运算的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-02 16:56:46" itemprop="dateCreated datePublished" datetime="2019-07-02T16:56:46+08:00">2019-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-23 23:11:57" itemprop="dateModified" datetime="2019-11-23T23:11:57+08:00">2019-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">计算机科学基础</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/07/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E8%BF%90%E7%AE%97%E7%9A%84/" class="post-meta-item leancloud_visitors" data-flag-title="【计算机理论基础】计算机是如何做运算的" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/07/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E8%BF%90%E7%AE%97%E7%9A%84/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/07/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E8%BF%90%E7%AE%97%E7%9A%84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由低向上的学习计算机是一条比较漫长的道路。但是，得来的知识却是体系化的。而且越到上边，学习的理解的效率是越高的（暂且自我欺骗，毕竟还没达到那高度）<br>下面就最近研究和学习做一个复盘。以问题出发为脉络。<br>1、计算机是怎么做运算的？<br>关键字：二进制、逻辑门<br>2、在问题1的基础上又问：为什么是二进制？<br>3、CPU是如何工作？</p>
<h1 id="1、计算机是怎么做运算的？"><a href="#1、计算机是怎么做运算的？" class="headerlink" title="1、计算机是怎么做运算的？"></a>1、计算机是怎么做运算的？</h1><p>回答这个问题，要先弄懂人类在使用10进制做计算时的方法，不赘述。<br>10进制方法迁移到二进制。基本的加法、乘法（可转成进位的加法），减法转成加法实现，除法转成乘法实现（这个我还没深究）。<br>进制之间可以平滑的换算。</p>
<h2 id="数和进制的抽象"><a href="#数和进制的抽象" class="headerlink" title="数和进制的抽象"></a>数和进制的抽象</h2><p>（这是我独立思考得出的，未见有人说过，或者有但我不了解）。<br>位和进制大小、进位。是三个基本元素。<br>位是进位中的位，是进制数的承载单元。位只能承载（0到进制-1）的数。比如：10进制中，一个位可以放0-9的数字，到10的时候就需要进位。二进制，最大放1，到2就要进位。<br>进制大小：就是所谓的2、10、16。<br>进位：位中承载的数等于进制大小时，发生的高位+1行为。</p>
<p>所以，可以有5进制。甚至可以有100进制，当然如果能够找到这么多数字的象征，恐怕人类的大脑处理起来也是费尽的。<br>问题又来了，为什么人类有进制这种抽象，我觉得主要还是来源于认知的范围是有限的，而认知的对象是无限的。之所以说认知范围是有限的，主要是人的身体机能决定的，不能同时（并行）思考和处理多个问题。以有限的认知认识无限，只能将无限的进行分而治之。数字是对现实世界和数量有关的一种抽象。位，就是数字抽象的基本单元。对于人类来说，现实世界的物质是无限的，小到分子原子、大到宇宙万物。所以用进制数可以表示一个特定的数量的概念。</p>
<p>如果存在一个主体（比如上帝），ta使用的是无限进制，宇宙万物都囊括在其中，它不用进位。每个事物都有是唯一的，那么人类的进制就已经没有了意义，ta能使用无限进制的前提是掌握了无限事物的信息，超人类思维的存在。这就是无限这个抽象的力量。</p>
<h2 id="什么是运算"><a href="#什么是运算" class="headerlink" title="什么是运算"></a>什么是运算</h2><p><a href="https://baike.baidu.com/item/%E8%BF%90%E7%AE%97/5866856?fr=aladdin" target="_blank" rel="noopener">传送门</a><br>人类为什么要做运算呢？因为人类的认知是有限的啊，为了得到暂时无法获得的信息，基于已有的信息进行信息的变化和组合，就生成了运算。所以，如果人类可以直接获得任何信息，比如看到一个平面物体，便知道它的面积和体积，那基于几何学的长宽高、积分之类的运算就不再具有它的价值，但这目前还只是一种思维游戏，人类还是渺小的。<br>这里举个例子：<br>国王统治了100个小城邦，他欲了解各城邦的粮食产量这个信息，以备决策。最简单的方式就是，统计各城邦的产量，然后全部相加。<br>如果没有数字和运算，他要得到信息，需要把100个城邦的粮食搬到一起，进行称重了。<br>插个题外话，统计出来的数字只是一种近似值，为什么呢？因为在实操的过程中，城邦是可以谎报数量的，可以报大或报小，加起来的数已经不是国王心中想要的那个数了，但是这也没有办法，先解决有和无的问题，只要偏差不大的离谱，是可以容忍和妥协的。妥协这词在计算机的实现中也是常见的。<br>物理学中的很多问题都是靠运算得出的，比如光速是怎么得来的（人类一开始测量得到的光速也只是近似值）？天体物理学又靠什么说宇宙在膨胀？<br>所以，再不要把运算限定在10进制了，它只是众多进制中人类习以为常的一种而已。<br>结合进制和运算：<br>比如5进制的23+12=40，它的10进制是多少呢？</p>
<p>23的10进制为：2x51+3x50=13<br>12的10进制为：1x51+2x50=7<br>40的10进制为：4x51+0/*50=20</p>
<p>数字的实际意义则有进行运算的人赋予，抽象的作用便在于此。</p>
<h2 id="逻辑门和它们的电路实现"><a href="#逻辑门和它们的电路实现" class="headerlink" title="逻辑门和它们的电路实现"></a>逻辑门和它们的电路实现</h2><p>计算机使用二进制，为什么是二进制呢？<br>早期的计算机有3进制、还有5进制的，都是电驱动，用简单的电子元件来构建。<br><img src="/images/dn.net-20180721164506133-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png" alt="这里写图片描述"><br>电信号的电压强弱来表征数字，如上图，如果是5进制，那么不稳定的电压，必然导致不稳定的数。不稳定代表了不可信。<br>二进制就不同了，电压不稳定，只要在范围内，取值就确定的。所以二进制被优胜劣汰的剩下来了。</p>
<p><a href="https://baike.baidu.com/item/%E4%BA%8C%E6%9E%81%E7%AE%A1/102466?fr=aladdin" target="_blank" rel="noopener">传送门</a><br>二极管有个特性，就是在某个电压值Uon之前，不导电，一旦突破，则通电，如下图。死区电压不导电。<br><img src="/images/dn.net-20180722094433922-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png" alt="这里写图片描述"><br>晶体二极管为一个由p型半导体和n型半导体形成的pn结，在其界面处两侧形成空间电荷层，并建有自建电场。当不存在外加电压时，由于pn结两边载流子浓度差引起的扩散电流和自建电场引起的漂移电流相等而处于电平衡状态。当外界有正向电压偏置时，外界电场和自建电场的互相抑消作用使载流子的扩散电流增加引起了正向电流。当外界有反向电压偏置时，外界电场和自建电场进一步加强，形成在一定反向电压范围内与反向偏置电压值无关的反向饱和电流I0。当外加的反向电压高到一定程度时，pn结空间电荷层中的电场强度达到临界值产生载流子的倍增过程，产生大量电子空穴对，产生了数值很大的反向击穿电流，称为二极管的击穿现象。pn结的反向击穿有齐纳击穿和雪崩击穿之分。</p>
<p><a href="https://baike.baidu.com/item/PN%E7%BB%93/898090?fr=aladdin" target="_blank" rel="noopener">PN结的工作原理传送门</a><br>P是多电子的一个，N是缺电子的一个，他们都导电，P是多电子要对外输出，N是缺电子要对内吸纳。电子多和少是工程师们利用化学原理制造出来的。它们中间隔了一道空气墙，适当电压可以打通，就导电了。</p>
<p>于是：二极管的导电性就可以抽象出1和0，1为通，0为不通。而通和不通，可以被人类（用电压大小的方式）掌控，下图是3个1。有没有觉得像位的抽象？</p>
<p><img src="/images/dn.net-20180721172756811-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png" alt="通电的二极管111"></p>
<p><a href="https://baike.baidu.com/item/%E9%97%A8%E7%94%B5%E8%B7%AF/10796427" target="_blank" rel="noopener">传送门</a><br>我不知道是谁发明或发现了这种转换，五体投地。但其中的核心逻辑：由简单到复杂。<br>将2个二极管，按照不同的线路布线，就可以得到逻辑运算中的“或、与、非”运算。<br>下面是盗图，<a href="http://www.elecfans.com/dianzichangshi/20170522518207.html" target="_blank" rel="noopener">盗图源链接</a><br>注意下图表示的电流方向。<br>“与”门<br><img src="/images/csdnimg.cn-aHR0cDovL3d3dy5lbGVjZmFucy5jb20vdXBsb2Fkcy9hbGxpbWcvMTcwNTIyLzI0NzQyMTMtMUY1MjIxNDA0MzkzNTAucG5n.png" alt="“与”门"><br>“或”门<br><img src="/images/csdnimg.cn-aHR0cDovL3d3dy5lbGVjZmFucy5jb20vL3VwbG9hZHMvYWxsaW1nLzE3MDUyMi8yNDc0MjEzLTFGNTIyMTQwNDU1M0gucG5n.png" alt="“或”门"><br>“非”门<br><img src="/images/csdnimg.cn-aHR0cDovL3d3dy5lbGVjZmFucy5jb20vL3VwbG9hZHMvYWxsaW1nLzE3MDUyMi8yNDc0MjEzLTFGNTIyMTQwNTExVDkucG5n.png" alt="“非”门"></p>
<p>最后那些常用的电路都有了固定的接线模式，逻辑门的电路被抽象成了符号，它们共有一个特点：实现了抽象逻辑符号，在物理世界的正确表达：<br>盗图<br><img src="/images/csdnimg.cn-aHR0cDovL3d3dy5lbGVjZmFucy5jb20vL3VwbG9hZHMvYWxsaW1nLzE3MDUyMi8yNDc0MjEzLTFGNTIyMTQyVTkzMzgucG5n.png" alt="“非”门"></p>
<p>还可以看看这个网站的逻辑门<br><a href="http://www.ee.surrey.ac.uk/Projects/CAL/digital-logic/gatesfunc/index.html" target="_blank" rel="noopener">Basic Gates and Functions</a></p>
<p>下面这个电路设计图，实现了单个位的二进制计算逻辑，sum是输出，carry是进位。——专业术语，或者叫抽象名“半加器”。<br><img src="/images/dn.net-20180721185732424-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png" alt="这里写图片描述"><br>这里贴张这个逻辑电路的真值表：<br>A输入 B输入 sum输出 carry输出 0 0 0 0 0 1 1 0 1 0 1 0 1 1 0 1</p>
<p>上边电路解决了一位的加法，那么多位的呢？<br>把电路单元连接起来！<br>所以引出另一个电路图——全加器，由半加器（上边提到的半加器单元用HALF ADDER来表示了）进化而来。<br><img src="/images/dn.net-20180721194713506-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png" alt="这里写图片描述"></p>
<p>上图实现了，进位场景下（三个输入：低位进位的位、高位的两位），两个输出（sum和carry)的计算单元。</p>
<p>所以继续复杂深化，得到２位的计算电路。下图A0 A1分别代表第１位，第二位的二进制数。<br><img src="/images/dn.net-20180722102849490-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png" alt="这里写图片描述"><br>继续下去得到一个８位的加法电路：<br><img src="/images/dn.net-20180722103125994-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png" alt="这里写图片描述"></p>
<p>所以，这个图很清晰告诉了一个编程中经常出现的名字：“溢出”。装不下了就溢出了。</p>
<p>乘法运算，是带进位的加法运算。首先要搞定的是位乘法运算。使用And运算即可。比如A/*B，前置条件是假设不会溢出。所以限定A和B都小于1进制的4，结果用8位二进制来保存。如下图：原谅我画图不专业。。核心就是B乘Ai的时候，根据B当前位，为结果进位（左移），我仔细想了想，比较low的是接线的时候，按位来接（比如B1就进1位接在结果线路）。加法器这里，抽象了一把，把所有结果加起来。（里面是应该有3个加法器串联在一起）</p>
<p><img src="/images/dn.net-20180723124650394-watermark-2-text-aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dpbmRhbmNoYW9z-font-5a6L5L2T-fontsize-400-fill-I0JBQkFCMA==-dissolve-70.png" alt="这里写图片描述"></p>
<p>以上，运算有关的就到此为止（逻辑的没有写就略过了）。</p>
<p>关于计算机的可计算性等价于Lambda算子，请百度。本人还未深刻理解Lambda。</p>
<p>参考：<br><a href="https://space.bilibili.com/5385034/#/channel/detail?cid=16059" target="_blank" rel="noopener">【10分钟速成课：计算机科学】</a><br><a href="http://www.cppblog.com/Achilleus/articles/154768.html" target="_blank" rel="noopener">Lambda算子简介</a><br><a href="http://www.cnblogs.com/denallo/archive/2012/12/22/2889704.html" target="_blank" rel="noopener">denallo学习笔记:λ演算(lambda calculate)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FromCSDN/" rel="tag"># FromCSDN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/04/17/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="正则表达式">
                  <i class="fa fa-chevron-left"></i> 正则表达式
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/07/18/jenkins%E4%BF%AE%E5%A4%8D%E6%9C%80%E6%96%B0Apache%20Struts%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E(CVE-2016-1000031%EF%BC%89/" rel="prev" title="jenkins修复最新Apache Struts远程代码执行漏洞(CVE-2016-1000031）">
                  jenkins修复最新Apache Struts远程代码执行漏洞(CVE-2016-1000031） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、计算机是怎么做运算的？"><span class="nav-number">1.</span> <span class="nav-text">1、计算机是怎么做运算的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数和进制的抽象"><span class="nav-number">1.1.</span> <span class="nav-text">数和进制的抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是运算"><span class="nav-number">1.2.</span> <span class="nav-text">什么是运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑门和它们的电路实现"><span class="nav-number">1.3.</span> <span class="nav-text">逻辑门和它们的电路实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="windanchaos"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">windanchaos</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/windanchaos" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/windanchaos" title="Gitee &amp;rarr; https:&#x2F;&#x2F;gitee.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitee"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:454722630@qq.com" title="E-Mail &amp;rarr; mailto:454722630@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/windanchaos" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;windanchaos" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/windanchaos" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;windanchaos" rel="noopener" target="_blank"><i class="fa fa-fw fa-CSDN"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">备案/许可证编号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=19036728" rel="noopener" target="_blank">蜀ICP备19036728号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windanchaos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=0indNw0niJU8jN2a1E43bDW7-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '0indNw0niJU8jN2a1E43bDW7-gzGzoHsz',
            'X-LC-Key': 'toErPcjDI3431WvXQVKoy0rC',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '0indNw0niJU8jN2a1E43bDW7-gzGzoHsz',
    appKey: 'toErPcjDI3431WvXQVKoy0rC',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
